{{BL[top1, {0, 0, 1, 1}], BL[top1, {0, 0, 1, 0}]}, 
 {BL[top1, {1, -2, 1, 1}] -> {(ep/4 - ep^2/2 - (ep*s12)/2 + (ep^2*s12)/2 + 
      (ep*s12^2)/8 - (ep^2*s12^2)/8 + (ep*s13)/2 - (ep*s12*s13)/4 - s13^2/4)/
     (ep - ep^2 - (ep*s12)/4 + (ep^2*s12)/4), 
    ((3*ep)/4 - (3*ep^2)/2 - (ep*s12)/4 + (ep^2*s12)/2 + (ep*s13)/2 + 
      s13^2/4)/(ep - 2*ep^2 - (ep*s12)/4 + (ep^2*s12)/2)}, 
  BL[top1, {1, -1, 0, 1}] -> {0, (1/2 - ep + s13/2)/(1 - 2*ep)}, 
  BL[top1, {1, -1, 1, 0}] -> {0, (1/2 - ep + s13/2)/(1 - 2*ep)}, 
  BL[top1, {1, -1, 1, 1}] -> {(ep/2 - (ep*s12)/4 - s13/4)/(ep - (ep*s12)/4), 
    (ep/2 - ep^2/2 + s13/4 - (ep*s13)/4)/(ep - 2*ep^2 - (ep*s12)/4 + 
      (ep^2*s12)/2)}, BL[top1, {1, 0, -1, 1}] -> {0, s12/2}, 
  BL[top1, {1, 0, 0, 1}] -> {0, (1 - ep)/(1 - 2*ep)}, 
  BL[top1, {1, 0, 1, -1}] -> {0, s12/2}, BL[top1, {1, 0, 1, 0}] -> 
   {0, (1 - ep)/(1 - 2*ep)}, BL[top1, {1, 0, 1, 1}] -> 
   {(-1/4 + ep/2)/(ep - (ep*s12)/4), (1/4 - ep/4)/(ep - (ep*s12)/4)}, 
  BL[top1, {0, 0, 1, 1}] -> {1, 0}, BL[top1, {0, 0, 1, 0}] -> {0, 1}}}
