{{BL[top2, {0, 0, -1, 1}], BL[top2, {0, -1, 0, 1}], BL[top2, {-1, 0, 0, 1}], 
  BL[top2, {0, 0, 1, 1}], BL[top2, {1, -1, 0, 1}], BL[top2, {0, 1, 1, -1}], 
  BL[top2, {-1, 1, 1, 0}], BL[top2, {0, -1, 1, 1}], BL[top2, {-1, 0, 1, 1}], 
  BL[top2, {1, 0, -1, 1}], BL[top2, {0, 1, 0, 1}], BL[top2, {0, 1, -1, 1}], 
  BL[top2, {-1, 1, 0, 1}], BL[top2, {0, 1, 1, -2}], BL[top2, {-1, 1, 1, -1}], 
  BL[top2, {-2, 1, 1, 0}], BL[top2, {1, 1, 1, 0}], BL[top2, {1, 0, 1, 1}], 
  BL[top2, {1, 1, 1, -1}], BL[top2, {1, -1, 1, 1}], BL[top2, {1, 1, 1, -2}], 
  BL[top2, {1, 1, 0, 1}], BL[top2, {1, 1, -1, 1}], BL[top2, {-1, 1, 1, 1}], 
  BL[top2, {-2, 1, 1, 1}]}, {BL[top2, {1, 1, 1, 1}], BL[top2, {0, 1, 1, 1}], 
  BL[top2, {0, 1, 1, 0}], BL[top2, {1, 0, 0, 1}], BL[top2, {0, 0, 0, 1}]}, 
 {BL[top2, {1, 0, 1, 1}], BL[top2, {0, 0, 1, 1}]}, 
 {BL[top2, {1, 1, 1, 1}], BL[top2, {1, 1, 1, 0}], BL[top2, {1, 1, 0, 1}], 
  BL[top2, {0, 1, 1, 1}], BL[top2, {1, 0, 0, 1}], BL[top2, {0, 1, 1, 0}], 
  BL[top2, {0, 1, 0, 1}], BL[top2, {0, 0, 0, 1}]}, 
 {{5}, {5}, {5}, {5}, {4, 5}, {3}, {3}, {5}, {5}, {4, 5}, {5}, {5}, {5}, {3}, 
  {3}, {3}, {3}, {4, 5}, {3}, {4, 5}, {3}, {4, 5}, {4, 5}, {2, 3, 5}, 
  {2, 3, 5}, {1}, {2}, {3}, {4}, {5}}}
