{{BL[top2, {1, 1, 1, 1}], BL[top2, {0, 1, 1, 1}], BL[top2, {0, 1, 1, 0}], 
  BL[top2, {1, 0, 0, 1}], BL[top2, {0, 0, 0, 1}]}, 
 {BL[top2, {-2, 1, 1, 0}] -> {0, 0, (s12^2/3 - (ep*s12^2)/6)/(1 - (2*ep)/3), 
    0, 0}, BL[top2, {-2, 1, 1, 1}] -> 
   {0, (s12/8 + s12^2/16 - (ep*s12^2)/16 - (s12*s13)/4 + (s12^2*s13)/4 - 
      (ep*s12^2*s13)/8 + (s12*s13^2)/8 + (s12^2*s13^2)/16 - 
      (ep*s12^2*s13^2)/16)/(1 - ep - s12/2 + (ep*s12)/2 + s12^2/16 - 
      (ep*s12^2)/16), ((-5*s12)/16 + (3*ep*s12)/8 + s12^2/4 - (ep*s12^2)/4 - 
      s12^3/32 + (ep*s12^3)/32 + (s12*s13)/8 - (ep*s12*s13)/4 + 
      (s12^2*s13)/16 + (3*s12*s13^2)/16 - (ep*s12*s13^2)/8)/
     (1 - ep - s12/2 + (ep*s12)/2 + s12^2/16 - (ep*s12^2)/16), 0, 
    (-1/2*ep - (3*s12)/16 + (ep*s12)/4 + s13 - ep*s13 - (5*s12*s13)/8 + 
      (ep*s12*s13)/2 - (ep*s13^2)/2 - (3*s12*s13^2)/16 + (ep*s12*s13^2)/4)/
     (1 - 2*ep - s12/2 + ep*s12 + s12^2/16 - (ep*s12^2)/8)}, 
  BL[top2, {-1, 0, 1, 1}] -> {0, 0, 0, 0, 1/2 + s13/2}, 
  BL[top2, {-1, 1, 0, 1}] -> {0, 0, 0, 0, 1/2 + s13/2}, 
  BL[top2, {-1, 1, 1, -1}] -> {0, 0, (-1/6*s12 + s12^2/3 - (ep*s12^2)/6 + 
      (s12*s13)/6)/(1 - (2*ep)/3), 0, 0}, BL[top2, {-1, 1, 1, 0}] -> 
   {0, 0, -1/2*s12, 0, 0}, BL[top2, {-1, 1, 1, 1}] -> 
   {0, (-1/4*s12 - (s12*s13)/4)/(1 - s12/4), (1/2 - s12/4 - s13/2)/
     (1 - s12/4), 0, (1/2 - ep/2 + s13/2 - (ep*s13)/2)/
     (1 - 2*ep - s12/4 + (ep*s12)/2)}, BL[top2, {0, -1, 1, 1}] -> 
   {0, 0, 0, 0, (1 - 2*ep + s12/2)/(1 - 2*ep)}, 
  BL[top2, {0, 0, 1, 1}] -> {0, 0, 0, 0, (1 - ep)/(1 - 2*ep)}, 
  BL[top2, {0, 1, -1, 1}] -> {0, 0, 0, 0, (1 - 2*ep + s12/2)/(1 - 2*ep)}, 
  BL[top2, {0, 1, 0, 1}] -> {0, 0, 0, 0, (1 - ep)/(1 - 2*ep)}, 
  BL[top2, {0, 1, 1, -2}] -> {0, 0, (-1/3*s12 + s12^2/3 - (ep*s12^2)/6)/
     (1 - (2*ep)/3), 0, 0}, BL[top2, {0, 1, 1, -1}] -> 
   {0, 0, -1/2*s12, 0, 0}, BL[top2, {1, 1, 1, -2}] -> 
   {0, 0, (1 - (ep*s12^2)/2 + (ep^2*s12^2)/2 - 2*s13 + ep*s12*s13 + s13^2)/
     (ep*s12 - ep^2*s12), 0, 0}, BL[top2, {1, 1, 1, -1}] -> 
   {0, 0, (-1 + ep*s12 + s13)/(ep*s12), 0, 0}, BL[top2, {1, 1, 1, 0}] -> 
   {0, 0, (1 - 2*ep)/(ep*s12), 0, 0}, BL[top2, {1, 1, 1, 1}] -> {1, 0, 0, 0, 
   0}, BL[top2, {0, 1, 1, 1}] -> {0, 1, 0, 0, 0}, 
  BL[top2, {0, 1, 1, 0}] -> {0, 0, 1, 0, 0}, BL[top2, {1, 0, 0, 1}] -> {0, 0, 
   0, 1, 0}, BL[top2, {0, 0, 0, 1}] -> {0, 0, 0, 0, 1}}}
