{BL[top7, {1, 1, 1, 1}], BL[top7, {0, 0, -1, 1}], BL[top7, {0, -1, 0, 1}], 
 BL[top7, {-1, 0, 0, 1}], BL[top7, {0, 0, 0, 1}], BL[top7, {0, 0, 1, -1}], 
 BL[top7, {0, -1, 1, 0}], BL[top7, {-1, 0, 1, 0}], BL[top7, {0, 0, 1, 0}], 
 BL[top7, {0, -1, 1, 1}], BL[top7, {-1, 0, 1, 1}], BL[top7, {0, 0, 1, 1}], 
 BL[top7, {0, 1, -1, 1}], BL[top7, {-1, 1, 0, 1}], BL[top7, {0, 1, 0, 1}], 
 BL[top7, {0, 1, 1, -1}], BL[top7, {-1, 1, 1, 0}], BL[top7, {0, 1, 1, 0}], 
 BL[top7, {-1, 1, 1, 1}], BL[top7, {0, 1, 1, 1}], BL[top7, {1, 0, 0, -1}], 
 BL[top7, {1, 0, -1, 0}], BL[top7, {1, -1, 0, 0}], BL[top7, {1, 0, 0, 0}], 
 BL[top7, {1, 0, -1, 1}], BL[top7, {1, -1, 0, 1}], BL[top7, {1, 0, 0, 1}], 
 BL[top7, {1, 0, 1, -1}], BL[top7, {1, -1, 1, 0}], BL[top7, {1, 0, 1, 0}], 
 BL[top7, {1, -1, 1, 1}], BL[top7, {1, 0, 1, 1}], BL[top7, {1, 1, 0, -1}], 
 BL[top7, {1, 1, -1, 0}], BL[top7, {1, 1, 0, 0}], BL[top7, {1, 1, -1, 1}], 
 BL[top7, {1, 1, 0, 1}], BL[top7, {1, 1, 1, -1}], BL[top7, {1, 1, 1, 0}], 
 BL[top7, {0, -2, 1, 1}], BL[top7, {-1, -1, 1, 1}], BL[top7, {-2, 0, 1, 1}], 
 BL[top7, {-2, 1, 1, 1}], BL[top7, {1, 0, -2, 1}], BL[top7, {1, -1, -1, 1}], 
 BL[top7, {1, -2, 0, 1}], BL[top7, {1, 0, 1, -2}], BL[top7, {1, -1, 1, -1}], 
 BL[top7, {1, -2, 1, 0}], BL[top7, {1, -3, 1, 1}], BL[top7, {1, -2, 1, 1}], 
 BL[top7, {1, 1, -2, 1}], BL[top7, {1, 1, 1, -2}]}
