{{BL[top1, {0, 0, 1, 1}], BL[top1, {0, 0, 1, 0}]}, 
 {BL[top1, {-2, 0, 1, 1}] -> {(16/3 - (8*ep)/3 - (8*s12)/3 + (4*ep*s12)/3 + 
      s12^2/3 - (ep*s12^2)/6)/(1 - (2*ep)/3), 
    (14/3 - (8*ep)/3 - (2*s12)/3 + (ep*s12)/3)/(1 - (2*ep)/3)}, 
  BL[top1, {-1, -1, 1, 1}] -> {(8/3 - (4*ep)/3 - 2*s12 + ep*s12 + s12^2/3 - 
      (ep*s12^2)/6 - (2*s13)/3 + (s12*s13)/6)/(1 - (2*ep)/3), 
    (10/3 - 2*ep - (2*s12)/3 + (ep*s12)/3 - s13/3)/(1 - (2*ep)/3)}, 
  BL[top1, {-1, 0, 0, 1}] -> {0, 2}, BL[top1, {-1, 0, 1, 0}] -> {0, 2}, 
  BL[top1, {-1, 0, 1, 1}] -> {2 - s12/2, 1}, BL[top1, {0, -2, 1, 1}] -> 
   {(1 - (2*ep)/3 - (4*s12)/3 + (2*ep*s12)/3 + s12^2/3 - (ep*s12^2)/6)/
     (1 - (2*ep)/3), (2 - (4*ep)/3 - (2*s12)/3 + (ep*s12)/3)/(1 - (2*ep)/3)}, 
  BL[top1, {0, -1, 0, 1}] -> {0, 1}, BL[top1, {0, -1, 1, 0}] -> {0, 1}, 
  BL[top1, {0, -1, 1, 1}] -> {1 - s12/2, 1}, BL[top1, {0, 0, -1, 1}] -> 
   {0, s12}, BL[top1, {0, 0, 0, 1}] -> {0, 1}, BL[top1, {0, 0, 1, -1}] -> 
   {0, s12}, BL[top1, {0, 0, 1, 1}] -> {1, 0}, BL[top1, {0, 0, 1, 0}] -> {0, 
   1}}}
