{BL[top5, {0, 0, 0, 1}], ((3/4 - s12/4 - s13/4)*BL[top5, {0, 0, 0, 1}])/
   (1 - s12/2 - s13/2) + ((-1/4 + s12/2 - s12^2/4 + s13/2 - (s12*s13)/2 - 
     s13^2/4)*BL[top5, {1, 0, 0, 1}])/(1 - s12/2 - s13/2), 
 ((3/4 - s12/4 - s13/4)*BL[top5, {0, 0, 0, 1}])/(1 - s12/2 - s13/2) + 
  ((-1/4 + s12/2 - s12^2/4 + s13/2 - (s12*s13)/2 - s13^2/4)*
    BL[top5, {1, 0, 0, 1}])/(1 - s12/2 - s13/2), 0, BL[top5, {1, 0, 0, 1}], 
 (3/2 - s12/2 - s13/2)*BL[top5, {0, 0, 0, 1}], 0, 
 (((3*ep)/4 - (3*ep^2)/2 - (7*ep*s12)/4 + (7*ep^2*s12)/2 - (3*s12^2)/2 + 
     (5*ep*s12^2)/4 - (5*ep^2*s12^2)/2 + (5*s12^3)/4 - (ep*s12^3)/4 + 
     (ep^2*s12^3)/2 - s12^4/4 - (7*ep*s13)/4 + (7*ep^2*s13)/2 + 
     (5*ep*s12*s13)/2 - 5*ep^2*s12*s13 + (5*s12^2*s13)/4 - 
     (3*ep*s12^2*s13)/4 + (3*ep^2*s12^2*s13)/2 - (s12^3*s13)/2 + 
     (5*ep*s13^2)/4 - (5*ep^2*s13^2)/2 - (3*ep*s12*s13^2)/4 + 
     (3*ep^2*s12*s13^2)/2 - (s12^2*s13^2)/4 - (ep*s13^3)/4 + (ep^2*s13^3)/2)*
    BL[top5, {0, 0, 0, 1}])/(ep - 2*ep^2 - (5*ep*s12)/2 + 5*ep^2*s12 + 
    2*ep*s12^2 - 4*ep^2*s12^2 - (ep*s12^3)/2 + ep^2*s12^3 - (5*ep*s13)/2 + 
    5*ep^2*s13 + 4*ep*s12*s13 - 8*ep^2*s12*s13 - (3*ep*s12^2*s13)/2 + 
    3*ep^2*s12^2*s13 + 2*ep*s13^2 - 4*ep^2*s13^2 - (3*ep*s12*s13^2)/2 + 
    3*ep^2*s12*s13^2 - (ep*s13^3)/2 + ep^2*s13^3) + 
  ((-1/4*ep + ep^2/4 + 2*ep*s12 - ep^2*s12 + 2*s12^2 - 4*ep*s12^2 + 
     (3*ep^2*s12^2)/2 - 2*s12^3 + 3*ep*s12^3 - ep^2*s12^3 + s12^4/2 - 
     (3*ep*s12^4)/4 + (ep^2*s12^4)/4 + ep*s13 - ep^2*s13 - 
     (11*ep*s12*s13)/2 + 3*ep^2*s12*s13 - 2*s12^2*s13 + 7*ep*s12^2*s13 - 
     3*ep^2*s12^2*s13 + s12^3*s13 - (5*ep*s12^3*s13)/2 + ep^2*s12^3*s13 - 
     (3*ep*s13^2)/2 + (3*ep^2*s13^2)/2 + 5*ep*s12*s13^2 - 3*ep^2*s12*s13^2 + 
     (s12^2*s13^2)/2 - 3*ep*s12^2*s13^2 + (3*ep^2*s12^2*s13^2)/2 + ep*s13^3 - 
     ep^2*s13^3 - (3*ep*s12*s13^3)/2 + ep^2*s12*s13^3 - (ep*s13^4)/4 + 
     (ep^2*s13^4)/4)*BL[top5, {1, 0, 0, 1}])/(ep - ep^2 - (5*ep*s12)/2 + 
    (5*ep^2*s12)/2 + 2*ep*s12^2 - 2*ep^2*s12^2 - (ep*s12^3)/2 + 
    (ep^2*s12^3)/2 - (5*ep*s13)/2 + (5*ep^2*s13)/2 + 4*ep*s12*s13 - 
    4*ep^2*s12*s13 - (3*ep*s12^2*s13)/2 + (3*ep^2*s12^2*s13)/2 + 2*ep*s13^2 - 
    2*ep^2*s13^2 - (3*ep*s12*s13^2)/2 + (3*ep^2*s12*s13^2)/2 - (ep*s13^3)/2 + 
    (ep^2*s13^3)/2), 0, 
 (((-3*s12)/2 + (3*ep*s12)/2 + s12^2/2 - (ep*s12^2)/2 + (s12*s13)/2 - 
     (ep*s12*s13)/2)*BL[top5, {0, 0, 0, 1}])/(ep - 2*ep^2 - 2*ep*s12 + 
    4*ep^2*s12 + ep*s12^2 - 2*ep^2*s12^2 - 2*ep*s13 + 4*ep^2*s13 + 
    2*ep*s12*s13 - 4*ep^2*s12*s13 + ep*s13^2 - 2*ep^2*s13^2) + 
  ((ep + 2*s12 - 2*ep*s12 - s12^2 + ep*s12^2 - 2*ep*s13 - s12*s13 + 
     2*ep*s12*s13 + ep*s13^2)*BL[top5, {1, 0, 0, 1}])/
   (ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 2*ep*s12*s13 + ep*s13^2), 0, 0, 
 ((-3/2 + (3*ep)/2 + s12/2 - (ep*s12)/2 + s13/2 - (ep*s13)/2)*
    BL[top5, {0, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2) + ((2 - 4*ep - s12 + 2*ep*s12 - s13 + 2*ep*s13)*
    BL[top5, {1, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2), ((1 - ep)*BL[top5, {0, 0, 0, 1}])/(1 - 2*ep), 
 ((1 - 2*ep + s12/2)*BL[top5, {0, 0, 0, 1}])/(1 - 2*ep), 
 (3/2 - s12/2 - s13/2)*BL[top5, {0, 0, 0, 1}], 0, 
 (((3*ep)/4 - (3*ep^2)/2 - (7*ep*s12)/4 + (7*ep^2*s12)/2 - (3*s12^2)/2 + 
     (5*ep*s12^2)/4 - (5*ep^2*s12^2)/2 + (5*s12^3)/4 - (ep*s12^3)/4 + 
     (ep^2*s12^3)/2 - s12^4/4 - (7*ep*s13)/4 + (7*ep^2*s13)/2 + 
     (5*ep*s12*s13)/2 - 5*ep^2*s12*s13 + (5*s12^2*s13)/4 - 
     (3*ep*s12^2*s13)/4 + (3*ep^2*s12^2*s13)/2 - (s12^3*s13)/2 + 
     (5*ep*s13^2)/4 - (5*ep^2*s13^2)/2 - (3*ep*s12*s13^2)/4 + 
     (3*ep^2*s12*s13^2)/2 - (s12^2*s13^2)/4 - (ep*s13^3)/4 + (ep^2*s13^3)/2)*
    BL[top5, {0, 0, 0, 1}])/(ep - 2*ep^2 - (5*ep*s12)/2 + 5*ep^2*s12 + 
    2*ep*s12^2 - 4*ep^2*s12^2 - (ep*s12^3)/2 + ep^2*s12^3 - (5*ep*s13)/2 + 
    5*ep^2*s13 + 4*ep*s12*s13 - 8*ep^2*s12*s13 - (3*ep*s12^2*s13)/2 + 
    3*ep^2*s12^2*s13 + 2*ep*s13^2 - 4*ep^2*s13^2 - (3*ep*s12*s13^2)/2 + 
    3*ep^2*s12*s13^2 - (ep*s13^3)/2 + ep^2*s13^3) + 
  ((-1/4*ep + ep^2/4 + 2*ep*s12 - ep^2*s12 + 2*s12^2 - 4*ep*s12^2 + 
     (3*ep^2*s12^2)/2 - 2*s12^3 + 3*ep*s12^3 - ep^2*s12^3 + s12^4/2 - 
     (3*ep*s12^4)/4 + (ep^2*s12^4)/4 + ep*s13 - ep^2*s13 - 
     (11*ep*s12*s13)/2 + 3*ep^2*s12*s13 - 2*s12^2*s13 + 7*ep*s12^2*s13 - 
     3*ep^2*s12^2*s13 + s12^3*s13 - (5*ep*s12^3*s13)/2 + ep^2*s12^3*s13 - 
     (3*ep*s13^2)/2 + (3*ep^2*s13^2)/2 + 5*ep*s12*s13^2 - 3*ep^2*s12*s13^2 + 
     (s12^2*s13^2)/2 - 3*ep*s12^2*s13^2 + (3*ep^2*s12^2*s13^2)/2 + ep*s13^3 - 
     ep^2*s13^3 - (3*ep*s12*s13^3)/2 + ep^2*s12*s13^3 - (ep*s13^4)/4 + 
     (ep^2*s13^4)/4)*BL[top5, {1, 0, 0, 1}])/(ep - ep^2 - (5*ep*s12)/2 + 
    (5*ep^2*s12)/2 + 2*ep*s12^2 - 2*ep^2*s12^2 - (ep*s12^3)/2 + 
    (ep^2*s12^3)/2 - (5*ep*s13)/2 + (5*ep^2*s13)/2 + 4*ep*s12*s13 - 
    4*ep^2*s12*s13 - (3*ep*s12^2*s13)/2 + (3*ep^2*s12^2*s13)/2 + 2*ep*s13^2 - 
    2*ep^2*s13^2 - (3*ep*s12*s13^2)/2 + (3*ep^2*s12*s13^2)/2 - (ep*s13^3)/2 + 
    (ep^2*s13^3)/2), 0, 
 (((-3*s12)/2 + (3*ep*s12)/2 + s12^2/2 - (ep*s12^2)/2 + (s12*s13)/2 - 
     (ep*s12*s13)/2)*BL[top5, {0, 0, 0, 1}])/(ep - 2*ep^2 - 2*ep*s12 + 
    4*ep^2*s12 + ep*s12^2 - 2*ep^2*s12^2 - 2*ep*s13 + 4*ep^2*s13 + 
    2*ep*s12*s13 - 4*ep^2*s12*s13 + ep*s13^2 - 2*ep^2*s13^2) + 
  ((ep + 2*s12 - 2*ep*s12 - s12^2 + ep*s12^2 - 2*ep*s13 - s12*s13 + 
     2*ep*s12*s13 + ep*s13^2)*BL[top5, {1, 0, 0, 1}])/
   (ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 2*ep*s12*s13 + ep*s13^2), 0, 0, 
 ((-3/2 + (3*ep)/2 + s12/2 - (ep*s12)/2 + s13/2 - (ep*s13)/2)*
    BL[top5, {0, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2) + ((2 - 4*ep - s12 + 2*ep*s12 - s13 + 2*ep*s13)*
    BL[top5, {1, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2), ((1 - ep)*BL[top5, {0, 0, 0, 1}])/(1 - 2*ep), 
 ((1 - 2*ep + s12/2)*BL[top5, {0, 0, 0, 1}])/(1 - 2*ep), 
 ((2 - (9*ep)/2 - (51*s12)/16 + (21*ep*s12)/4 + (11*s12^2)/8 - 2*ep*s12^2 - 
     (3*s12^3)/16 + (ep*s12^3)/4 - s13 + 3*ep*s13 + (11*s12*s13)/8 - 
     (5*ep*s12*s13)/2 - (3*s12^2*s13)/8 + (ep*s12^2*s13)/2 - (ep*s13^2)/2 - 
     (3*s12*s13^2)/16 + (ep*s12*s13^2)/4)*BL[top5, {0, 0, 0, 1}])/
   (1 - 2*ep - s12/2 + ep*s12 + s12^2/16 - (ep*s12^2)/8) + 
  (((11*s12)/16 - (5*ep*s12)/8 - s12^2/2 + (ep*s12^2)/2 + (3*s12^3)/32 - 
     (3*ep*s12^3)/32 - (7*s12*s13)/8 + (3*ep*s12*s13)/4 + (5*s12^2*s13)/16 - 
     (ep*s12^2*s13)/4 + (3*s12*s13^2)/16 - (ep*s12*s13^2)/8)*
    BL[top5, {0, 1, 1, 0}])/(1 - ep - s12/2 + (ep*s12)/2 + s12^2/16 - 
    (ep*s12^2)/16) + ((s12/8 + (9*s12^2)/16 - (9*ep*s12^2)/16 - (3*s12^3)/8 + 
     (3*ep*s12^3)/8 + s12^4/16 - (ep*s12^4)/16 - (s12*s13)/4 - 
     (s12^2*s13)/4 + (3*ep*s12^2*s13)/8 + (s12^3*s13)/8 - (ep*s12^3*s13)/8 + 
     (s12*s13^2)/8 + (s12^2*s13^2)/16 - (ep*s12^2*s13^2)/16)*
    BL[top5, {0, 1, 1, 1}])/(1 - ep - s12/2 + (ep*s12)/2 + s12^2/16 - 
    (ep*s12^2)/16), ((1 - s12 + ep*s12 - s13)*BL[top5, {0, 1, 1, 0}])/
  (ep*s12), ((1 - 2*ep)*BL[top5, {0, 1, 1, 0}])/(ep*s12), 
 BL[top5, {1, 1, 1, 1}], BL[top5, {0, 1, 1, 0}], BL[top5, {0, 1, 1, 1}], 
 -1/2*(s12*BL[top5, {0, 1, 1, 0}]), 
 ((3/2 - (3*ep)/2 - s12/2 + (ep*s12)/2 - s13/2 + (ep*s13)/2)*
    BL[top5, {0, 0, 0, 1}])/(1 - 2*ep - s12/4 + (ep*s12)/2) + 
  ((-1/2 + s12/4 + s13/2)*BL[top5, {0, 1, 1, 0}])/(1 - s12/4) + 
  (((-3*s12)/4 + s12^2/4 + (s12*s13)/4)*BL[top5, {0, 1, 1, 1}])/(1 - s12/4), 
 -1/2*(s12*BL[top5, {0, 1, 1, 0}]), 
 ((1 - 2*s12 + 2*ep*s12 + s12^2 - (3*ep*s12^2)/2 + (ep^2*s12^2)/2 - 2*s13 + 
    2*s12*s13 - ep*s12*s13 + s13^2)*BL[top5, {0, 1, 1, 0}])/
  (ep*s12 - ep^2*s12)}
