{{BL[top2, {1, 1, 1, 1}], BL[top2, {0, 1, 1, 1}], BL[top2, {0, 1, 1, 0}], 
  BL[top2, {1, 0, 0, 1}], BL[top2, {0, 0, 0, 1}]}, 
 {BL[top2, {1, -1, 1, 1}] -> {0, 0, 0, (ep - 2*ep*s13 + s12*s13 + ep*s13^2)/
     (ep - 2*ep*s13 + ep*s13^2), (-1/2*s12 + (ep*s12)/2 - (s12*s13)/2 + 
      (ep*s12*s13)/2)/(ep - 2*ep^2 - 2*ep*s13 + 4*ep^2*s13 + ep*s13^2 - 
      2*ep^2*s13^2)}, BL[top2, {1, 0, 1, 1}] -> 
   {0, 0, 0, (s13 - 2*ep*s13)/(ep - 2*ep*s13 + ep*s13^2), 
    (-1/2 + ep/2 - s13/2 + (ep*s13)/2)/(ep - 2*ep*s13 + ep*s13^2)}, 
  BL[top2, {1, 1, -1, 1}] -> {0, 0, 0, (ep - 2*ep*s13 + s12*s13 + ep*s13^2)/
     (ep - 2*ep*s13 + ep*s13^2), (-1/2*s12 + (ep*s12)/2 - (s12*s13)/2 + 
      (ep*s12*s13)/2)/(ep - 2*ep^2 - 2*ep*s13 + 4*ep^2*s13 + ep*s13^2 - 
      2*ep^2*s13^2)}, BL[top2, {1, 1, 0, 1}] -> 
   {0, 0, 0, (s13 - 2*ep*s13)/(ep - 2*ep*s13 + ep*s13^2), 
    (-1/2 + ep/2 - s13/2 + (ep*s13)/2)/(ep - 2*ep*s13 + ep*s13^2)}, 
  BL[top2, {1, 1, 1, 1}] -> {1, 0, 0, 0, 0}, BL[top2, {0, 1, 1, 1}] -> {0, 1, 
   0, 0, 0}, BL[top2, {0, 1, 1, 0}] -> {0, 0, 1, 0, 0}, 
  BL[top2, {1, 0, 0, 1}] -> {0, 0, 0, 1, 0}, BL[top2, {0, 0, 0, 1}] -> {0, 0, 
   0, 0, 1}}}
