{{BL[top7, {0, 0, 1, 0}], BL[top7, {0, 0, 0, 1}], BL[top7, {1, 0, 0, -1}], 
  BL[top7, {1, 0, -1, 0}], BL[top7, {1, -1, 0, 0}], BL[top7, {0, 0, 1, -1}], 
  BL[top7, {0, 0, -1, 1}], BL[top7, {0, -1, 1, 0}], BL[top7, {0, -1, 0, 1}], 
  BL[top7, {-1, 0, 1, 0}], BL[top7, {-1, 0, 0, 1}], BL[top7, {1, 0, 1, 0}], 
  BL[top7, {1, 0, 0, 1}], BL[top7, {0, 1, 0, 1}], BL[top7, {1, 1, -1, 0}], 
  BL[top7, {1, 0, 1, -1}], BL[top7, {1, -1, 1, 0}], BL[top7, {0, -1, 1, 1}], 
  BL[top7, {-1, 0, 1, 1}], BL[top7, {1, 0, -1, 1}], BL[top7, {1, -1, 0, 1}], 
  BL[top7, {0, 1, -1, 1}], BL[top7, {-1, 1, 0, 1}], BL[top7, {1, 1, 0, -1}], 
  BL[top7, {0, 1, 1, 0}], BL[top7, {0, 1, 1, -1}], BL[top7, {-1, 1, 1, 0}], 
  BL[top7, {1, 1, 0, 1}], BL[top7, {1, 1, -1, 1}], BL[top7, {1, 1, 1, -1}], 
  BL[top7, {1, -1, 1, 1}], BL[top7, {0, 1, 1, 1}], BL[top7, {-1, 1, 1, 1}]}, 
 {BL[top7, {1, 1, 1, 1}], BL[top7, {1, 0, 1, 1}], BL[top7, {1, 1, 1, 0}], 
  BL[top7, {0, 0, 1, 1}], BL[top7, {1, 1, 0, 0}], BL[top7, {1, 0, 0, 0}]}, 
 {BL[top7, {1, 1, 0, 1}], BL[top7, {1, 0, 0, 1}], BL[top7, {0, 1, 0, 1}], 
  BL[top7, {0, 0, 1, 0}], BL[top7, {0, 0, 0, 1}]}, 
 {BL[top7, {1, 1, 1, 1}], BL[top7, {1, 1, 1, 0}], BL[top7, {1, 0, 1, 1}], 
  BL[top7, {0, 1, 1, 1}], BL[top7, {1, 1, 0, 0}], BL[top7, {1, 0, 1, 0}], 
  BL[top7, {0, 1, 1, 0}], BL[top7, {0, 0, 1, 1}], BL[top7, {1, 0, 0, 0}]}, 
 {{6}, {6}, {}, {}, {6}, {6}, {6}, {6}, {6}, {}, {}, {6}, {6}, {6}, {5, 6}, 
  {6}, {6}, {4, 6}, {4, 6}, {6}, {6}, {6}, {6}, {5, 6}, {6}, {6}, {6}, {3}, 
  {3, 5, 6}, {3, 5, 6}, {2, 4, 6}, {4, 6}, {4, 6}, {1}, {2}, {3}, {4}, {5}, 
  {6}}}
