#procedure mandelstam2x3(p1,p2,p3,p4,p5,m1,m2,m3,m4,m5)

id mass(`p1') = `m1'; 
id mass(`p2') = `m2'; 
id mass(`p3') = `m3'; 
id mass(`p4') = `m4'; 
id mass(`p5') = `m5'; 
id `p1'.`p1' = `m1'^2;
id `p1'.`p2' = -1/2*`m1'^2-`m2'^2/2+s12/2;
id `p1'.`p3' = -1/2*`m2'^2+s12/2+s23/2-s45/2;
id `p1'.`p4' = -1/2*`m5'^2+s15/2-s23/2+s45/2;
id `p1'.`p5' = `m1'^2/2+`m5'^2/2-s15/2;
id `p2'.`p2' = `m2'^2;
id `p2'.`p3' = `m2'^2/2+`m3'^2/2-s23/2;
id `p2'.`p4' = -1/2*`m3'^2-s15/2+s23/2+s34/2;
id `p2'.`p5' = -1/2*`m1'^2+s12/2+s15/2-s34/2;
id `p3'.`p3' = `m3'^2;
id `p3'.`p4' = -1/2*`m3'^2-`m4'^2/2+s34/2;
id `p3'.`p5' = `m4'^2/2+s12/2-s34/2-s45/2;
id `p4'.`p4' = `m4'^2;
id `p4'.`p5' = -1/2*`m4'^2-`m5'^2/2+s45/2;
id `p5'.`p5' = `m5'^2;


argument;

id `p1'.`p1' = `m1'^2;
id `p1'.`p2' = -1/2*`m1'^2-`m2'^2/2+s12/2;
id `p1'.`p3' = -1/2*`m2'^2+s12/2+s23/2-s45/2;
id `p1'.`p4' = -1/2*`m5'^2+s15/2-s23/2+s45/2;
id `p1'.`p5' = `m1'^2/2+`m5'^2/2-s15/2;
id `p2'.`p2' = `m2'^2;
id `p2'.`p3' = `m2'^2/2+`m3'^2/2-s23/2;
id `p2'.`p4' = -1/2*`m3'^2-s15/2+s23/2+s34/2;
id `p2'.`p5' = -1/2*`m1'^2+s12/2+s15/2-s34/2;
id `p3'.`p3' = `m3'^2;
id `p3'.`p4' = -1/2*`m3'^2-`m4'^2/2+s34/2;
id `p3'.`p5' = `m4'^2/2+s12/2-s34/2-s45/2;
id `p4'.`p4' = `m4'^2;
id `p4'.`p5' = -1/2* `m4'^2-`m5'^2/2+s45/2;
id `p5'.`p5' = `m5'^2;

endargument;


#endprocedure