{{BL[top6, {0, 0, 0, 1}], BL[top6, {0, 0, 1, -1}], BL[top6, {0, -1, 1, 0}], 
  BL[top6, {-1, 0, 1, 0}], BL[top6, {0, 0, -1, 1}], BL[top6, {0, -1, 0, 1}], 
  BL[top6, {-1, 0, 0, 1}], BL[top6, {1, 0, 1, 0}], BL[top6, {0, 0, 1, 1}], 
  BL[top6, {0, 1, 0, 1}], BL[top6, {1, 0, 1, -1}], BL[top6, {1, -1, 1, 0}], 
  BL[top6, {1, -1, 0, 1}], BL[top6, {0, -1, 1, 1}], BL[top6, {-1, 1, 1, 0}], 
  BL[top6, {-1, 0, 1, 1}], BL[top6, {0, 1, -1, 1}], BL[top6, {-1, 1, 0, 1}], 
  BL[top6, {1, 0, -1, 1}], BL[top6, {0, 1, 1, -1}], BL[top6, {1, 1, 1, 0}], 
  BL[top6, {1, 1, 1, -1}], BL[top6, {1, 1, 1, -2}], BL[top6, {1, 1, 0, 1}], 
  BL[top6, {1, 1, -1, 1}], BL[top6, {1, -1, 1, 1}], BL[top6, {1, 1, -2, 1}], 
  BL[top6, {1, -2, 1, 1}], BL[top6, {-1, 1, 1, 1}], BL[top6, {-2, 1, 1, 1}]}, 
 {BL[top6, {1, 1, 1, 1}], BL[top6, {0, 1, 1, 1}], BL[top6, {1, 0, 1, 1}], 
  BL[top6, {0, 1, 1, 0}], BL[top6, {1, 0, 0, 1}], BL[top6, {0, 0, 1, 0}]}, 
 {BL[top6, {0, 1, 0, 1}], BL[top6, {0, 0, 0, 1}]}, 
 {BL[top6, {1, 1, 1, 1}], BL[top6, {1, 1, 1, 0}], BL[top6, {1, 1, 0, 1}], 
  BL[top6, {1, 0, 1, 1}], BL[top6, {0, 1, 1, 1}], BL[top6, {1, 0, 1, 0}], 
  BL[top6, {1, 0, 0, 1}], BL[top6, {0, 1, 1, 0}], BL[top6, {0, 0, 1, 1}], 
  BL[top6, {0, 0, 1, 0}]}, {{6}, {}, {6}, {6}, {}, {6}, {6}, {6}, {6}, {6}, 
  {6}, {6}, {5, 6}, {6}, {4, 6}, {6}, {6}, {6}, {5, 6}, {4, 6}, {4, 6}, 
  {4, 6}, {4, 6}, {5, 6}, {5, 6}, {3, 5, 6}, {5, 6}, {3, 5, 6}, {2, 4, 6}, 
  {2, 4, 6}, {1}, {2}, {3}, {4}, {5}, {6}}}
