{{BL[top6, {1, 1, 1, 1}], BL[top6, {0, 1, 1, 1}], BL[top6, {1, 0, 1, 1}], 
  BL[top6, {0, 1, 1, 0}], BL[top6, {1, 0, 0, 1}], BL[top6, {0, 0, 1, 0}]}, 
 {BL[top6, {-2, 1, 1, 1}] -> {0, (1 - ep + 4*s12 - 2*ep*s12 + s12^2 - 
      ep*s12^2 - 4*s13 + 4*ep*s13 - 6*s12*s13 + 2*ep*s12*s13 + 4*s12^2*s13 - 
      2*ep*s12^2*s13 + 6*s13^2 - 6*ep*s13^2 + 2*ep*s12*s13^2 + s12^2*s13^2 - 
      ep*s12^2*s13^2 - 4*s13^3 + 4*ep*s13^3 + 2*s12*s13^3 - 2*ep*s12*s13^3 + 
      s13^4 - ep*s13^4)/(1 - ep - 2*s13 + 2*ep*s13 + s13^2 - ep*s13^2), 0, 
    (1/2 - ep/2 - (7*s13)/2 + (7*ep*s13)/2 - s12*s13 + 9*s13^2 - 9*ep*s13^2 - 
      3*s12*s13^2 + 4*ep*s12*s13^2 - 3*s12^2*s13^2 + 2*ep*s12^2*s13^2 - 
      11*s13^3 + 11*ep*s13^3 + 9*s12*s13^3 - 8*ep*s12*s13^3 - 3*s12^2*s13^3 + 
      2*ep*s12^2*s13^3 + (13*s13^4)/2 - (13*ep*s13^4)/2 - 5*s12*s13^4 + 
      4*ep*s12*s13^4 - (3*s13^5)/2 + (3*ep*s13^5)/2)/
     (s13 - ep*s13 - 3*s13^2 + 3*ep*s13^2 + 3*s13^3 - 3*ep*s13^3 - s13^4 + 
      ep*s13^4), 0, (-1/2 + ep + 8*s13 - (37*ep*s13)/2 + 7*ep^2*s13 + 
      9*ep*s12*s13 - 6*ep^2*s12*s13 + (3*ep*s12^2*s13)/2 - ep^2*s12^2*s13 - 
      24*s13^2 + 56*ep*s13^2 - 24*ep^2*s13^2 + 6*s12*s13^2 - 
      31*ep*s12*s13^2 + 18*ep^2*s12*s13^2 + 3*s12^2*s13^2 + ep*s12^2*s13^2 - 
      2*ep^2*s12^2*s13^2 + 29*s13^3 - 67*ep*s13^3 + 30*ep^2*s13^3 - 
      12*s12*s13^3 + 35*ep*s12*s13^3 - 18*ep^2*s12*s13^3 + 3*s12^2*s13^3 - 
      (13*ep*s12^2*s13^3)/2 + 3*ep^2*s12^2*s13^3 - (31*s13^4)/2 + 
      35*ep*s13^4 - 16*ep^2*s13^4 + 6*s12*s13^4 - 13*ep*s12*s13^4 + 
      6*ep^2*s12*s13^4 + 3*s13^5 - (13*ep*s13^5)/2 + 3*ep^2*s13^5)/
     (s13 - 2*ep*s13 - 3*s13^2 + 6*ep*s13^2 + 3*s13^3 - 6*ep*s13^3 - s13^4 + 
      2*ep*s13^4)}, BL[top6, {-1, 0, 1, 1}] -> 
   {0, 0, 0, 0, 0, 7/2 - (5*ep)/2 - s12/2 + (ep*s12)/2 - s13/2 + (ep*s13)/2}, 
  BL[top6, {-1, 1, 0, 1}] -> {0, 0, 0, 0, 0, 3/2 - s12/2 - s13/2}, 
  BL[top6, {-1, 1, 1, 0}] -> {0, 0, 0, (-1/2 + s13 - s13^2/2)/s13, 0, 
    (1/2 + s13/2)/s13}, BL[top6, {-1, 1, 1, 1}] -> 
   {0, (1 + s12 - 2*s13 + s12*s13 + s13^2)/(1 - s13), 0, 
    (-1 + 2*s13 - 2*s12*s13 - s13^2)/(1 - 2*s13 + s13^2), 0, 
    (2 - 4*ep + 2*ep^2 + 2*ep*s12 - 2*ep^2*s12 - 4*s13 + 8*ep*s13 - 
      4*ep^2*s13 + 2*s12*s13 - 4*ep*s12*s13 + 2*ep^2*s12*s13 + 2*s13^2 - 
      4*ep*s13^2 + 2*ep^2*s13^2)/(1 - 2*ep - 2*s13 + 4*ep*s13 + s13^2 - 
      2*ep*s13^2)}, BL[top6, {0, -1, 1, 1}] -> 
   {0, 0, 0, 0, 0, 5/2 - (3*ep)/2 + s13/2 - (ep*s13)/2}, 
  BL[top6, {0, 0, 0, 1}] -> {0, 0, 0, 0, 0, 1}, 
  BL[top6, {0, 0, 1, 1}] -> {0, 0, 0, 0, 0, 1 - ep}, 
  BL[top6, {0, 1, -1, 1}] -> {0, 0, 0, 0, 0, (-1/2 + s13/2)/(1 - 2*ep)}, 
  BL[top6, {0, 1, 0, 1}] -> {0, 0, 0, 0, 0, (1 - ep)/(1 - 2*ep)}, 
  BL[top6, {0, 1, 1, -1}] -> {0, 0, 0, (1/2 - s13^2/2)/s13, 0, 
    (-1/2 + s13/2)/s13}, BL[top6, {1, -2, 1, 1}] -> 
   {0, 0, (1 - ep + 4*s12 - 2*ep*s12 + s12^2 - ep*s12^2 - 4*s13 + 4*ep*s13 - 
      6*s12*s13 + 2*ep*s12*s13 + 4*s12^2*s13 - 2*ep*s12^2*s13 + 6*s13^2 - 
      6*ep*s13^2 + 2*ep*s12*s13^2 + s12^2*s13^2 - ep*s12^2*s13^2 - 4*s13^3 + 
      4*ep*s13^3 + 2*s12*s13^3 - 2*ep*s12*s13^3 + s13^4 - ep*s13^4)/
     (1 - ep - 2*s12 + 2*ep*s12 + s12^2 - ep*s12^2 - 2*s13 + 2*ep*s13 + 
      2*s12*s13 - 2*ep*s12*s13 + s13^2 - ep*s13^2), 0, 
    (5/4 - (5*ep)/4 + (21*s12)/4 - (9*ep*s12)/4 - 4*s12^2 + (3*ep*s12^2)/2 + 
      s12^3 - (ep*s12^3)/2 - (3*s12^4)/4 + (3*ep*s12^4)/4 + s12^5/4 - 
      (ep*s12^5)/4 - (23*s13)/4 + (23*ep*s13)/4 - (23*s12*s13)/2 + 
      3*ep*s12*s13 + (33*s12^2*s13)/2 - (15*ep*s12^2*s13)/2 - 
      (17*s12^3*s13)/2 + 5*ep*s12^3*s13 + (7*s12^4*s13)/4 - 
      (5*ep*s12^4*s13)/4 + (21*s13^2)/2 - (21*ep*s13^2)/2 + 6*s12*s13^2 + 
      (5*ep*s12*s13^2)/2 - (21*s12^2*s13^2)/2 + (7*ep*s12^2*s13^2)/2 + 
      3*s12^3*s13^2 - (3*ep*s12^3*s13^2)/2 - (19*s13^3)/2 + (19*ep*s13^3)/2 + 
      (3*s12*s13^3)/2 - 5*ep*s12*s13^3 + s12^2*s13^3 + (ep*s12^2*s13^3)/2 + 
      (17*s13^4)/4 - (17*ep*s13^4)/4 - (5*s12*s13^4)/4 + (7*ep*s12*s13^4)/4 - 
      (3*s13^5)/4 + (3*ep*s13^5)/4)/(1 - ep - (7*s12)/2 + (7*ep*s12)/2 + 
      (9*s12^2)/2 - (9*ep*s12^2)/2 - (5*s12^3)/2 + (5*ep*s12^3)/2 + s12^4/2 - 
      (ep*s12^4)/2 - (7*s13)/2 + (7*ep*s13)/2 + 9*s12*s13 - 9*ep*s12*s13 - 
      (15*s12^2*s13)/2 + (15*ep*s12^2*s13)/2 + 2*s12^3*s13 - 2*ep*s12^3*s13 + 
      (9*s13^2)/2 - (9*ep*s13^2)/2 - (15*s12*s13^2)/2 + (15*ep*s12*s13^2)/2 + 
      3*s12^2*s13^2 - 3*ep*s12^2*s13^2 - (5*s13^3)/2 + (5*ep*s13^3)/2 + 
      2*s12*s13^3 - 2*ep*s12*s13^3 + s13^4/2 - (ep*s13^4)/2), 
    (1/4 - 2*ep + ep^2 - 10*s12 + (71*ep*s12)/4 - (13*ep^2*s12)/2 + 9*s12^2 - 
      20*ep*s12^2 + 8*ep^2*s12^2 - (5*s12^3)/2 + (27*ep*s12^3)/4 - 
      (5*ep^2*s12^3)/2 + s12^4/4 - (ep*s12^4)/2 + 2*s13 + (3*ep*s13)/4 - 
      (ep^2*s13)/2 + 18*s12*s13 - (59*ep*s12*s13)/2 + 9*ep^2*s12*s13 - 
      (33*s12^2*s13)/2 + (105*ep*s12^2*s13)/4 - (15*ep^2*s12^2*s13)/2 + 
      4*s12^3*s13 - (11*ep*s12^3*s13)/2 + ep^2*s12^3*s13 - 9*s13^2 + 
      13*ep*s13^2 - 6*ep^2*s13^2 - (3*s12*s13^2)/2 - 4*ep*s12*s13^2 + 
      6*ep^2*s12*s13^2 + (11*ep*s12^2*s13^2)/2 - 5*ep^2*s12^2*s13^2 + 
      (3*s12^3*s13^2)/2 - (13*ep*s12^3*s13^2)/4 + (3*ep^2*s12^3*s13^2)/2 + 
      (25*s13^3)/2 - (47*ep*s13^3)/2 + 11*ep^2*s13^3 - 11*s12*s13^3 + 
      (51*ep*s12*s13^3)/2 - 13*ep^2*s12*s13^3 + (9*s12^2*s13^3)/2 - 
      (39*ep*s12^2*s13^3)/4 + (9*ep^2*s12^2*s13^3)/2 - (29*s13^4)/4 + 
      15*ep*s13^4 - 7*ep^2*s13^4 + (9*s12*s13^4)/2 - (39*ep*s12*s13^4)/4 + 
      (9*ep^2*s12*s13^4)/2 + (3*s13^5)/2 - (13*ep*s13^5)/4 + 
      (3*ep^2*s13^5)/2)/(1 - 2*ep - (7*s12)/2 + 7*ep*s12 + (9*s12^2)/2 - 
      9*ep*s12^2 - (5*s12^3)/2 + 5*ep*s12^3 + s12^4/2 - ep*s12^4 - 
      (7*s13)/2 + 7*ep*s13 + 9*s12*s13 - 18*ep*s12*s13 - (15*s12^2*s13)/2 + 
      15*ep*s12^2*s13 + 2*s12^3*s13 - 4*ep*s12^3*s13 + (9*s13^2)/2 - 
      9*ep*s13^2 - (15*s12*s13^2)/2 + 15*ep*s12*s13^2 + 3*s12^2*s13^2 - 
      6*ep*s12^2*s13^2 - (5*s13^3)/2 + 5*ep*s13^3 + 2*s12*s13^3 - 
      4*ep*s12*s13^3 + s13^4/2 - ep*s13^4)}, BL[top6, {1, -1, 0, 1}] -> 
   {0, 0, 0, 0, (-1/4 + s12/2 - s12^2/4 + s13/2 - (s12*s13)/2 - s13^2/4)/
     (1 - s12/2 - s13/2), (3/4 - s12/4 - s13/4)/(1 - s12/2 - s13/2)}, 
  BL[top6, {1, -1, 1, 0}] -> {0, 0, 0, 0, 0, 1/2 + s13/2}, 
  BL[top6, {1, -1, 1, 1}] -> {0, 0, (-1 - s12 + 2*s13 - s12*s13 - s13^2)/
     (1 - s12 - s13), 0, (-1 - 2*s12 + s12^2 + 2*s13 - s13^2)/
     (1 - 2*s12 + s12^2 - 2*s13 + 2*s12*s13 + s13^2), 
    (2 - 4*ep + 2*ep^2 + 2*ep*s12 - 2*ep^2*s12 - 4*s13 + 8*ep*s13 - 
      4*ep^2*s13 + 2*s12*s13 - 4*ep*s12*s13 + 2*ep^2*s12*s13 + 2*s13^2 - 
      4*ep*s13^2 + 2*ep^2*s13^2)/(1 - 2*ep - 2*s12 + 4*ep*s12 + s12^2 - 
      2*ep*s12^2 - 2*s13 + 4*ep*s13 + 2*s12*s13 - 4*ep*s12*s13 + s13^2 - 
      2*ep*s13^2)}, BL[top6, {1, 0, -1, 1}] -> 
   {0, 0, 0, 0, (-3/4 + s12 - s12^2/4 + s13 - (s12*s13)/2 - s13^2/4)/
     (1 - s12/2 - s13/2), (1/4 - s12/4 - s13/4)/(1 - s12/2 - s13/2)}, 
  BL[top6, {1, 0, 1, -1}] -> {0, 0, 0, 0, 0, (1/2 - s12/2 - s13/2)/
     (1 - 2*ep)}, BL[top6, {1, 0, 1, 0}] -> {0, 0, 0, 0, 0, 
    (1 - ep)/(1 - 2*ep)}, BL[top6, {1, 1, -2, 1}] -> 
   {0, 0, 0, 0, (2 - (17*ep)/4 + (9*ep^2)/4 - 2*s12 + 9*ep*s12 - 6*ep^2*s12 + 
      s12^2/2 - (13*ep*s12^2)/2 + (11*ep^2*s12^2)/2 + 2*ep*s12^3 - 
      2*ep^2*s12^3 - (ep*s12^4)/4 + (ep^2*s12^4)/4 - 6*s13 + 12*ep*s13 - 
      6*ep^2*s13 + 5*s12*s13 - (37*ep*s12*s13)/2 + 11*ep^2*s12*s13 - 
      s12^2*s13 + 9*ep*s12^2*s13 - 6*ep^2*s12^2*s13 - (3*ep*s12^3*s13)/2 + 
      ep^2*s12^3*s13 + (13*s13^2)/2 - 12*ep*s13^2 + (11*ep^2*s13^2)/2 - 
      4*s12*s13^2 + 12*ep*s12*s13^2 - 6*ep^2*s12*s13^2 + (s12^2*s13^2)/2 - 
      3*ep*s12^2*s13^2 + (3*ep^2*s12^2*s13^2)/2 - 3*s13^3 + 5*ep*s13^3 - 
      2*ep^2*s13^3 + s12*s13^3 - (5*ep*s12*s13^3)/2 + ep^2*s12*s13^3 + 
      s13^4/2 - (3*ep*s13^4)/4 + (ep^2*s13^4)/4)/(ep - ep^2 - (5*ep*s12)/2 + 
      (5*ep^2*s12)/2 + 2*ep*s12^2 - 2*ep^2*s12^2 - (ep*s12^3)/2 + 
      (ep^2*s12^3)/2 - (5*ep*s13)/2 + (5*ep^2*s13)/2 + 4*ep*s12*s13 - 
      4*ep^2*s12*s13 - (3*ep*s12^2*s13)/2 + (3*ep^2*s12^2*s13)/2 + 
      2*ep*s13^2 - 2*ep^2*s13^2 - (3*ep*s12*s13^2)/2 + (3*ep^2*s12*s13^2)/2 - 
      (ep*s13^3)/2 + (ep^2*s13^3)/2), (-3/2 + (11*ep)/4 - (3*ep^2)/2 + 
      (5*s12)/4 - (19*ep*s12)/4 + (7*ep^2*s12)/2 - s12^2/4 + (9*ep*s12^2)/4 - 
      (5*ep^2*s12^2)/2 - (ep*s12^3)/4 + (ep^2*s12^3)/2 + (17*s13)/4 - 
      (27*ep*s13)/4 + (7*ep^2*s13)/2 - 3*s12*s13 + (15*ep*s12*s13)/2 - 
      5*ep^2*s12*s13 + (s12^2*s13)/2 - (7*ep*s12^2*s13)/4 + 
      (3*ep^2*s12^2*s13)/2 - (17*s13^2)/4 + (21*ep*s13^2)/4 - 
      (5*ep^2*s13^2)/2 + (9*s12*s13^2)/4 - (11*ep*s12*s13^2)/4 + 
      (3*ep^2*s12*s13^2)/2 - (s12^2*s13^2)/4 + (7*s13^3)/4 - (5*ep*s13^3)/4 + 
      (ep^2*s13^3)/2 - (s12*s13^3)/2 - s13^4/4)/(ep - 2*ep^2 - (5*ep*s12)/2 + 
      5*ep^2*s12 + 2*ep*s12^2 - 4*ep^2*s12^2 - (ep*s12^3)/2 + ep^2*s12^3 - 
      (5*ep*s13)/2 + 5*ep^2*s13 + 4*ep*s12*s13 - 8*ep^2*s12*s13 - 
      (3*ep*s12^2*s13)/2 + 3*ep^2*s12^2*s13 + 2*ep*s13^2 - 4*ep^2*s13^2 - 
      (3*ep*s12*s13^2)/2 + 3*ep^2*s12*s13^2 - (ep*s13^3)/2 + ep^2*s13^3)}, 
  BL[top6, {1, 1, -1, 1}] -> {0, 0, 0, 0, 
    (-2 + 3*ep + s12 - 4*ep*s12 + ep*s12^2 + 3*s13 - 4*ep*s13 - s12*s13 + 
      2*ep*s12*s13 - s13^2 + ep*s13^2)/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
      2*ep*s12*s13 + ep*s13^2), (3/2 - (7*ep)/2 + 2*ep^2 - s12/2 + 
      (5*ep*s12)/2 - 2*ep^2*s12 - 2*s13 + 4*ep*s13 - 2*ep^2*s13 + 
      (s12*s13)/2 - (ep*s12*s13)/2 + s13^2/2 - (ep*s13^2)/2)/
     (ep - 2*ep^2 - 2*ep*s12 + 4*ep^2*s12 + ep*s12^2 - 2*ep^2*s12^2 - 
      2*ep*s13 + 4*ep^2*s13 + 2*ep*s12*s13 - 4*ep^2*s12*s13 + ep*s13^2 - 
      2*ep^2*s13^2)}, BL[top6, {1, 1, 0, 1}] -> 
   {0, 0, 0, 0, (2 - 4*ep - s12 + 2*ep*s12 - s13 + 2*ep*s13)/
     (ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 2*ep*s12*s13 + ep*s13^2), 
    (-3/2 + (3*ep)/2 + s12/2 - (ep*s12)/2 + s13/2 - (ep*s13)/2)/
     (ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 2*ep*s12*s13 + ep*s13^2)}, 
  BL[top6, {1, 1, 1, -2}] -> {0, 0, 0, (-1/2*ep + ep^2/2 + ep*s12*s13 + 
      s13^2 - ep^2*s13^2 - 2*s12*s13^2 + s12^2*s13^2 - 2*s13^3 + 2*ep*s13^3 + 
      2*s12*s13^3 - ep*s12*s13^3 + s13^4 - (3*ep*s13^4)/2 + (ep^2*s13^4)/2)/
     (ep*s13 - ep^2*s13 - 2*ep*s13^2 + 2*ep^2*s13^2 + ep*s13^3 - ep^2*s13^3), 
    0, (ep/2 - ep^2 - s13/2 + (3*ep*s13)/2 + ep^2*s13 + s12*s13 - 
      2*ep*s12*s13 - (s12^2*s13)/2 + s13^2/2 - (9*ep*s13^2)/2 + ep^2*s13^2 + 
      2*ep*s12*s13^2 - (s12^2*s13^2)/2 + s13^3/2 + (5*ep*s13^3)/2 - 
      ep^2*s13^3 - s12*s13^3 - s13^4/2)/(ep*s13 - 2*ep^2*s13 - 2*ep*s13^2 + 
      4*ep^2*s13^2 + ep*s13^3 - 2*ep^2*s13^3)}, 
  BL[top6, {1, 1, 1, -1}] -> {0, 0, 0, (-ep + s13 - s12*s13 - s13^2 + 
      ep*s13^2)/(ep - 2*ep*s13 + ep*s13^2), 0, 
    (-1/2 + (5*ep)/2 - 2*ep^2 + s12/2 - (ep*s12)/2 - 2*ep*s13 + 2*ep^2*s13 + 
      (s12*s13)/2 - (ep*s12*s13)/2 + s13^2/2 - (ep*s13^2)/2)/
     (ep - 2*ep^2 - 2*ep*s13 + 4*ep^2*s13 + ep*s13^2 - 2*ep^2*s13^2)}, 
  BL[top6, {1, 1, 1, 0}] -> {0, 0, 0, (s13 - 2*ep*s13)/
     (ep - 2*ep*s13 + ep*s13^2), 0, (-1/2 + ep/2 - s13/2 + (ep*s13)/2)/
     (ep - 2*ep*s13 + ep*s13^2)}, BL[top6, {1, 1, 1, 1}] -> {1, 0, 0, 0, 0, 
   0}, BL[top6, {0, 1, 1, 1}] -> {0, 1, 0, 0, 0, 0}, 
  BL[top6, {1, 0, 1, 1}] -> {0, 0, 1, 0, 0, 0}, 
  BL[top6, {0, 1, 1, 0}] -> {0, 0, 0, 1, 0, 0}, 
  BL[top6, {1, 0, 0, 1}] -> {0, 0, 0, 0, 1, 0}, 
  BL[top6, {0, 0, 1, 0}] -> {0, 0, 0, 0, 0, 1}}}
