{{BL[top3, {1, 1, 1, 1}], BL[top3, {1, 0, 1, 1}], BL[top3, {1, 1, 1, 0}], 
  BL[top3, {0, 0, 1, 1}], BL[top3, {1, 1, 0, 0}], BL[top3, {1, 0, 0, 0}]}, 
 {BL[top3, {-2, 0, 1, 1}] -> {0, 0, 0, (-1/3*s12 + s12^2/3 - (ep*s12^2)/6)/
     (1 - (2*ep)/3), 0, ((-2*s12)/3 + (ep*s12)/3)/(1 - (2*ep)/3)}, 
  BL[top3, {-2, 1, 1, 1}] -> {0, 0, 0, (-1/4 + s12/2 - (ep*s12)/2 - s12^2/4 + 
      (3*ep*s12^2)/8 - (ep^2*s12^2)/8 + s13/2 - (s12*s13)/2 + 
      (ep*s12*s13)/4 - s13^2/4)/(ep - ep^2 - (ep*s12)/4 + (ep^2*s12)/4), 0, 
    (1/4 + ep - s12/2 - (5*ep*s12)/4 + (ep^2*s12)/2 + s12^2/4 - s13/2 - 
      ep*s13 + (s12*s13)/2 + s13^2/4)/(ep - 2*ep^2 - (ep*s12)/4 + 
      (ep^2*s12)/2)}, BL[top3, {-1, -1, 1, 1}] -> 
   {0, 0, 0, (-2/3 - s12/2 + (2*ep*s12)/3 + s12^2/6 - (ep*s12^2)/6 + 
      (2*s13)/3 - (s12*s13)/6)/(1 - (2*ep)/3), 0, 
    (5/3 - (4*ep)/3 - s12/3 + (ep*s12)/3 + s13/3)/(1 - (2*ep)/3)}, 
  BL[top3, {-1, 0, 0, 1}] -> {0, 0, 0, 0, 0, 0}, 
  BL[top3, {-1, 0, 1, 0}] -> {0, 0, 0, 0, 0, 0}, 
  BL[top3, {-1, 0, 1, 1}] -> {0, 0, 0, -1/2*s12, 0, 1}, 
  BL[top3, {-1, 1, 0, 1}] -> {0, 0, 0, 0, 0, (1/2 - s12/2 - s13/2)/
     (1 - 2*ep)}, BL[top3, {-1, 1, 1, 0}] -> 
   {0, 0, 0, 0, 0, (1/2 - s12/2 - s13/2)/(1 - 2*ep)}, 
  BL[top3, {-1, 1, 1, 1}] -> {0, 0, 0, (-1/4 + s12/4 - (ep*s12)/4 + s13/4)/
     (ep - (ep*s12)/4), 0, (1/4 + (3*ep)/4 - ep^2 - s12/4 + (ep*s12)/4 - 
      s13/4 + (ep*s13)/4)/(ep - 2*ep^2 - (ep*s12)/4 + (ep^2*s12)/2)}, 
  BL[top3, {0, -1, 0, 1}] -> {0, 0, 0, 0, 0, 2}, 
  BL[top3, {0, -1, 1, 0}] -> {0, 0, 0, 0, 0, 2}, 
  BL[top3, {0, -1, 1, 1}] -> {0, 0, 0, 2 - s12/2, 0, 1}, 
  BL[top3, {0, 0, -1, 1}] -> {0, 0, 0, 0, 0, s12}, 
  BL[top3, {0, 0, 0, 1}] -> {0, 0, 0, 0, 0, 1}, 
  BL[top3, {0, 0, 1, -1}] -> {0, 0, 0, 0, 0, s12}, 
  BL[top3, {0, 0, 1, 0}] -> {0, 0, 0, 0, 0, 1}, 
  BL[top3, {0, 1, -1, 1}] -> {0, 0, 0, 0, 0, s12/2}, 
  BL[top3, {0, 1, 0, 1}] -> {0, 0, 0, 0, 0, (1 - ep)/(1 - 2*ep)}, 
  BL[top3, {0, 1, 1, -1}] -> {0, 0, 0, 0, 0, s12/2}, 
  BL[top3, {0, 1, 1, 0}] -> {0, 0, 0, 0, 0, (1 - ep)/(1 - 2*ep)}, 
  BL[top3, {0, 1, 1, 1}] -> {0, 0, 0, (-1/4 + ep/2)/(ep - (ep*s12)/4), 0, 
    (1/4 - ep/4)/(ep - (ep*s12)/4)}, BL[top3, {1, -2, 1, 1}] -> 
   {0, (2 + 9*s12 - 9*ep*s12 - 6*s12^2 + 6*ep*s12^2 + s12^3 - ep*s12^3 - 
      4*s13 - 4*s12*s13 + 6*ep*s12*s13 + 2*s12^2*s13 - 2*ep*s12^2*s13 + 
      2*s13^2 + s12*s13^2 - ep*s12*s13^2)/(s12 - ep*s12), 0, 
    (11 - 10*ep - 8*s12 + 8*ep*s12 + (3*s12^2)/2 - (3*ep*s12^2)/2 - 14*s13 + 
      12*ep*s13 + 5*s12*s13 - 4*ep*s12*s13 + 3*s13^2 - 2*ep*s13^2)/
     (s12 - ep*s12), 0, (-11 + 11*ep + 15*s12 - 14*ep*s12 - 3*s12^2 + 
      3*ep*s12^2 + 14*s13 - 14*ep*s13 - 6*s12*s13 + 6*ep*s12*s13 - 3*s13^2 + 
      3*ep*s13^2)/s12}, BL[top3, {1, -1, 0, 1}] -> 
   {0, 0, 0, 0, 0, 7/2 - (5*ep)/2 - s12/2 + (ep*s12)/2 - s13/2 + (ep*s13)/2}, 
  BL[top3, {1, -1, 1, 0}] -> {0, 0, 0, 0, 0, 7/2 - (5*ep)/2 - s12/2 + 
     (ep*s12)/2 - s13/2 + (ep*s13)/2}, BL[top3, {1, -1, 1, 1}] -> 
   {0, 3 - s12 - s13, 0, (2 - s12 - 2*s13)/s12, 0, 
    (-2 + 2*ep + 2*s12 - 2*ep*s12 + 2*s13 - 2*ep*s13)/s12}, 
  BL[top3, {1, 0, -1, 1}] -> {0, 0, 0, 0, 0, 1 + s12/2 - (ep*s12)/2}, 
  BL[top3, {1, 0, 0, 1}] -> {0, 0, 0, 0, 0, 1 - ep}, 
  BL[top3, {1, 0, 1, -1}] -> {0, 0, 0, 0, 0, 1 + s12/2 - (ep*s12)/2}, 
  BL[top3, {1, 0, 1, 0}] -> {0, 0, 0, 0, 0, 1 - ep}, 
  BL[top3, {1, 1, -2, 1}] -> {0, 0, (2*s12 + 9*s12^2 - 9*ep*s12^2 - 6*s12^3 + 
      6*ep*s12^3 + s12^4 - ep*s12^4 - 4*s12*s13 - 4*s12^2*s13 + 
      6*ep*s12^2*s13 + 2*s12^3*s13 - 2*ep*s12^3*s13 + 2*s12*s13^2 + 
      s12^2*s13^2 - ep*s12^2*s13^2)/(1 - ep - 2*s12 + 2*ep*s12 + s12^2 - 
      ep*s12^2 - 2*s13 + 2*ep*s13 + 2*s12*s13 - 2*ep*s12*s13 + s13^2 - 
      ep*s13^2), 0, (-3/4 + (3*ep)/4 + (25*s12)/4 - (13*ep*s12)/4 + 4*s12^2 - 
      (13*ep*s12^2)/2 - 11*s12^3 + (23*ep*s12^3)/2 + (21*s12^4)/4 - 
      (21*ep*s12^4)/4 - (3*s12^5)/4 + (3*ep*s12^5)/4 + (13*s13)/4 - 
      (13*ep*s13)/4 - (39*s12*s13)/2 + 11*ep*s12*s13 + (13*s12^2*s13)/2 + 
      (5*ep*s12^2*s13)/2 + (7*s12^3*s13)/2 - 7*ep*s12^3*s13 - 
      (5*s12^4*s13)/4 + (7*ep*s12^4*s13)/4 - (11*s13^2)/2 + (11*ep*s13^2)/2 + 
      22*s12*s13^2 - (27*ep*s12*s13^2)/2 - (21*s12^2*s13^2)/2 + 
      (7*ep*s12^2*s13^2)/2 + s12^3*s13^2 + (ep*s12^3*s13^2)/2 + (9*s13^3)/2 - 
      (9*ep*s13^3)/2 - (21*s12*s13^3)/2 + 7*ep*s12*s13^3 + 3*s12^2*s13^3 - 
      (3*ep*s12^2*s13^3)/2 - (7*s13^4)/4 + (7*ep*s13^4)/4 + (7*s12*s13^4)/4 - 
      (5*ep*s12*s13^4)/4 + s13^5/4 - (ep*s13^5)/4)/(1 - ep - (7*s12)/2 + 
      (7*ep*s12)/2 + (9*s12^2)/2 - (9*ep*s12^2)/2 - (5*s12^3)/2 + 
      (5*ep*s12^3)/2 + s12^4/2 - (ep*s12^4)/2 - (7*s13)/2 + (7*ep*s13)/2 + 
      9*s12*s13 - 9*ep*s12*s13 - (15*s12^2*s13)/2 + (15*ep*s12^2*s13)/2 + 
      2*s12^3*s13 - 2*ep*s12^3*s13 + (9*s13^2)/2 - (9*ep*s13^2)/2 - 
      (15*s12*s13^2)/2 + (15*ep*s12*s13^2)/2 + 3*s12^2*s13^2 - 
      3*ep*s12^2*s13^2 - (5*s13^3)/2 + (5*ep*s13^3)/2 + 2*s12*s13^3 - 
      2*ep*s12*s13^3 + s13^4/2 - (ep*s13^4)/2), 
    (1/4 - ep/2 - 3*s12 + 2*ep*s12 - (23*s12^2)/2 + (39*ep*s12^2)/2 - 
      7*ep^2*s12^2 + 19*s12^3 - (137*ep*s12^3)/4 + (27*ep^2*s12^3)/2 - 
      (37*s12^4)/4 + (37*ep*s12^4)/2 - 8*ep^2*s12^4 + (3*s12^5)/2 - 
      (13*ep*s12^5)/4 + (3*ep^2*s12^5)/2 - s13 + 2*ep*s13 + 8*s12*s13 - 
      6*ep*s12*s13 + 13*s12^2*s13 - (121*ep*s12^2*s13)/4 + 
      (27*ep^2*s12^2*s13)/2 - 17*s12^3*s13 + 36*ep*s12^3*s13 - 
      16*ep^2*s12^3*s13 + (9*s12^4*s13)/2 - (39*ep*s12^4*s13)/4 + 
      (9*ep^2*s12^4*s13)/2 + (3*s13^2)/2 - 3*ep*s13^2 - 7*s12*s13^2 + 
      6*ep*s12*s13^2 - 6*s12^2*s13^2 + 16*ep*s12^2*s13^2 - 
      8*ep^2*s12^2*s13^2 + (9*s12^3*s13^2)/2 - (39*ep*s12^3*s13^2)/4 + 
      (9*ep^2*s12^3*s13^2)/2 - s13^3 + 2*ep*s13^3 + 2*s12*s13^3 - 
      2*ep*s12*s13^3 + (3*s12^2*s13^3)/2 - (13*ep*s12^2*s13^3)/4 + 
      (3*ep^2*s12^2*s13^3)/2 + s13^4/4 - (ep*s13^4)/2)/
     (1 - 2*ep - (7*s12)/2 + 7*ep*s12 + (9*s12^2)/2 - 9*ep*s12^2 - 
      (5*s12^3)/2 + 5*ep*s12^3 + s12^4/2 - ep*s12^4 - (7*s13)/2 + 7*ep*s13 + 
      9*s12*s13 - 18*ep*s12*s13 - (15*s12^2*s13)/2 + 15*ep*s12^2*s13 + 
      2*s12^3*s13 - 4*ep*s12^3*s13 + (9*s13^2)/2 - 9*ep*s13^2 - 
      (15*s12*s13^2)/2 + 15*ep*s12*s13^2 + 3*s12^2*s13^2 - 6*ep*s12^2*s13^2 - 
      (5*s13^3)/2 + 5*ep*s13^3 + 2*s12*s13^3 - 4*ep*s12*s13^3 + s13^4/2 - 
      ep*s13^4)}, BL[top3, {1, 1, -1, 0}] -> 
   {0, 0, 0, 0, (-3/4 + s12 - s12^2/4 + s13 - (s12*s13)/2 - s13^2/4)/
     (1 - s12/2 - s13/2), (1/4 - s12/4 - s13/4)/(1 - s12/2 - s13/2)}, 
  BL[top3, {1, 1, -1, 1}] -> {0, 0, (3*s12 - s12^2 - s12*s13)/
     (1 - s12 - s13), 0, (1 + 2*s12 - s12^2 - 2*s13 + s13^2)/
     (1 - 2*s12 + s12^2 - 2*s13 + 2*s12*s13 + s13^2), 
    (-4*s12 + 6*ep*s12 - 2*ep^2*s12 + 2*s12^2 - 4*ep*s12^2 + 2*ep^2*s12^2 + 
      2*s12*s13 - 4*ep*s12*s13 + 2*ep^2*s12*s13)/(1 - 2*ep - 2*s12 + 
      4*ep*s12 + s12^2 - 2*ep*s12^2 - 2*s13 + 4*ep*s13 + 2*s12*s13 - 
      4*ep*s12*s13 + s13^2 - 2*ep*s13^2)}, BL[top3, {1, 1, 0, -1}] -> 
   {0, 0, 0, 0, (-3/4 + s12 - s12^2/4 + s13 - (s12*s13)/2 - s13^2/4)/
     (1 - s12/2 - s13/2), (1/4 - s12/4 - s13/4)/(1 - s12/2 - s13/2)}, 
  BL[top3, {1, 1, 0, 1}] -> {0, 0, 1, 0, 0, 0}, 
  BL[top3, {1, 1, 1, -2}] -> {0, 0, (2*s12 + 9*s12^2 - 9*ep*s12^2 - 6*s12^3 + 
      6*ep*s12^3 + s12^4 - ep*s12^4 - 4*s12*s13 - 4*s12^2*s13 + 
      6*ep*s12^2*s13 + 2*s12^3*s13 - 2*ep*s12^3*s13 + 2*s12*s13^2 + 
      s12^2*s13^2 - ep*s12^2*s13^2)/(1 - ep - 2*s12 + 2*ep*s12 + s12^2 - 
      ep*s12^2 - 2*s13 + 2*ep*s13 + 2*s12*s13 - 2*ep*s12*s13 + s13^2 - 
      ep*s13^2), 0, (-3/4 + (3*ep)/4 + (25*s12)/4 - (13*ep*s12)/4 + 4*s12^2 - 
      (13*ep*s12^2)/2 - 11*s12^3 + (23*ep*s12^3)/2 + (21*s12^4)/4 - 
      (21*ep*s12^4)/4 - (3*s12^5)/4 + (3*ep*s12^5)/4 + (13*s13)/4 - 
      (13*ep*s13)/4 - (39*s12*s13)/2 + 11*ep*s12*s13 + (13*s12^2*s13)/2 + 
      (5*ep*s12^2*s13)/2 + (7*s12^3*s13)/2 - 7*ep*s12^3*s13 - 
      (5*s12^4*s13)/4 + (7*ep*s12^4*s13)/4 - (11*s13^2)/2 + (11*ep*s13^2)/2 + 
      22*s12*s13^2 - (27*ep*s12*s13^2)/2 - (21*s12^2*s13^2)/2 + 
      (7*ep*s12^2*s13^2)/2 + s12^3*s13^2 + (ep*s12^3*s13^2)/2 + (9*s13^3)/2 - 
      (9*ep*s13^3)/2 - (21*s12*s13^3)/2 + 7*ep*s12*s13^3 + 3*s12^2*s13^3 - 
      (3*ep*s12^2*s13^3)/2 - (7*s13^4)/4 + (7*ep*s13^4)/4 + (7*s12*s13^4)/4 - 
      (5*ep*s12*s13^4)/4 + s13^5/4 - (ep*s13^5)/4)/(1 - ep - (7*s12)/2 + 
      (7*ep*s12)/2 + (9*s12^2)/2 - (9*ep*s12^2)/2 - (5*s12^3)/2 + 
      (5*ep*s12^3)/2 + s12^4/2 - (ep*s12^4)/2 - (7*s13)/2 + (7*ep*s13)/2 + 
      9*s12*s13 - 9*ep*s12*s13 - (15*s12^2*s13)/2 + (15*ep*s12^2*s13)/2 + 
      2*s12^3*s13 - 2*ep*s12^3*s13 + (9*s13^2)/2 - (9*ep*s13^2)/2 - 
      (15*s12*s13^2)/2 + (15*ep*s12*s13^2)/2 + 3*s12^2*s13^2 - 
      3*ep*s12^2*s13^2 - (5*s13^3)/2 + (5*ep*s13^3)/2 + 2*s12*s13^3 - 
      2*ep*s12*s13^3 + s13^4/2 - (ep*s13^4)/2), 
    (1/4 - ep/2 - 3*s12 + 2*ep*s12 - (23*s12^2)/2 + (39*ep*s12^2)/2 - 
      7*ep^2*s12^2 + 19*s12^3 - (137*ep*s12^3)/4 + (27*ep^2*s12^3)/2 - 
      (37*s12^4)/4 + (37*ep*s12^4)/2 - 8*ep^2*s12^4 + (3*s12^5)/2 - 
      (13*ep*s12^5)/4 + (3*ep^2*s12^5)/2 - s13 + 2*ep*s13 + 8*s12*s13 - 
      6*ep*s12*s13 + 13*s12^2*s13 - (121*ep*s12^2*s13)/4 + 
      (27*ep^2*s12^2*s13)/2 - 17*s12^3*s13 + 36*ep*s12^3*s13 - 
      16*ep^2*s12^3*s13 + (9*s12^4*s13)/2 - (39*ep*s12^4*s13)/4 + 
      (9*ep^2*s12^4*s13)/2 + (3*s13^2)/2 - 3*ep*s13^2 - 7*s12*s13^2 + 
      6*ep*s12*s13^2 - 6*s12^2*s13^2 + 16*ep*s12^2*s13^2 - 
      8*ep^2*s12^2*s13^2 + (9*s12^3*s13^2)/2 - (39*ep*s12^3*s13^2)/4 + 
      (9*ep^2*s12^3*s13^2)/2 - s13^3 + 2*ep*s13^3 + 2*s12*s13^3 - 
      2*ep*s12*s13^3 + (3*s12^2*s13^3)/2 - (13*ep*s12^2*s13^3)/4 + 
      (3*ep^2*s12^2*s13^3)/2 + s13^4/4 - (ep*s13^4)/2)/
     (1 - 2*ep - (7*s12)/2 + 7*ep*s12 + (9*s12^2)/2 - 9*ep*s12^2 - 
      (5*s12^3)/2 + 5*ep*s12^3 + s12^4/2 - ep*s12^4 - (7*s13)/2 + 7*ep*s13 + 
      9*s12*s13 - 18*ep*s12*s13 - (15*s12^2*s13)/2 + 15*ep*s12^2*s13 + 
      2*s12^3*s13 - 4*ep*s12^3*s13 + (9*s13^2)/2 - 9*ep*s13^2 - 
      (15*s12*s13^2)/2 + 15*ep*s12*s13^2 + 3*s12^2*s13^2 - 6*ep*s12^2*s13^2 - 
      (5*s13^3)/2 + 5*ep*s13^3 + 2*s12*s13^3 - 4*ep*s12*s13^3 + s13^4/2 - 
      ep*s13^4)}, BL[top3, {1, 1, 1, -1}] -> 
   {0, 0, (3*s12 - s12^2 - s12*s13)/(1 - s12 - s13), 0, 
    (1 + 2*s12 - s12^2 - 2*s13 + s13^2)/(1 - 2*s12 + s12^2 - 2*s13 + 
      2*s12*s13 + s13^2), (-4*s12 + 6*ep*s12 - 2*ep^2*s12 + 2*s12^2 - 
      4*ep*s12^2 + 2*ep^2*s12^2 + 2*s12*s13 - 4*ep*s12*s13 + 2*ep^2*s12*s13)/
     (1 - 2*ep - 2*s12 + 4*ep*s12 + s12^2 - 2*ep*s12^2 - 2*s13 + 4*ep*s13 + 
      2*s12*s13 - 4*ep*s12*s13 + s13^2 - 2*ep*s13^2)}, 
  BL[top3, {1, 1, 1, 1}] -> {1, 0, 0, 0, 0, 0}, 
  BL[top3, {1, 0, 1, 1}] -> {0, 1, 0, 0, 0, 0}, 
  BL[top3, {1, 1, 1, 0}] -> {0, 0, 1, 0, 0, 0}, 
  BL[top3, {0, 0, 1, 1}] -> {0, 0, 0, 1, 0, 0}, 
  BL[top3, {1, 1, 0, 0}] -> {0, 0, 0, 0, 1, 0}, 
  BL[top3, {1, 0, 0, 0}] -> {0, 0, 0, 0, 0, 1}}}
