{((2 - (4*ep)/3 - (2*s12)/3 + (ep*s12)/3)*BL[top1, {0, 0, 1, 0}])/
   (1 - (2*ep)/3) + ((1 - (2*ep)/3 - (4*s12)/3 + (2*ep*s12)/3 + s12^2/3 - 
     (ep*s12^2)/6)*BL[top1, {0, 0, 1, 1}])/(1 - (2*ep)/3), 
 BL[top1, {0, 0, 1, 0}], BL[top1, {0, 0, 1, 0}], 
 BL[top1, {0, 0, 1, 0}] + (1 - s12/2)*BL[top1, {0, 0, 1, 1}], 0, 
 BL[top1, {0, 0, 1, 0}], BL[top1, {0, 0, 1, 0}], BL[top1, {0, 0, 1, 1}], 
 ((14/3 - (8*ep)/3 - (2*s12)/3 + (ep*s12)/3)*BL[top1, {0, 0, 1, 0}])/
   (1 - (2*ep)/3) + ((16/3 - (8*ep)/3 - (8*s12)/3 + (4*ep*s12)/3 + s12^2/3 - 
     (ep*s12^2)/6)*BL[top1, {0, 0, 1, 1}])/(1 - (2*ep)/3), 
 2*BL[top1, {0, 0, 1, 0}], 2*BL[top1, {0, 0, 1, 0}], 
 BL[top1, {0, 0, 1, 0}] + (2 - s12/2)*BL[top1, {0, 0, 1, 1}], 
 ((10/3 - 2*ep - (2*s12)/3 + (ep*s12)/3 - s13/3)*BL[top1, {0, 0, 1, 0}])/
   (1 - (2*ep)/3) + ((8/3 - (4*ep)/3 - 2*s12 + ep*s12 + s12^2/3 - 
     (ep*s12^2)/6 - (2*s13)/3 + (s12*s13)/6)*BL[top1, {0, 0, 1, 1}])/
   (1 - (2*ep)/3), s12*BL[top1, {0, 0, 1, 0}], s12*BL[top1, {0, 0, 1, 0}], 
 (((3*ep)/4 - (3*ep^2)/2 - (ep*s12)/4 + (ep^2*s12)/2 + (ep*s13)/2 + s13^2/4)*
    BL[top1, {0, 0, 1, 0}])/(ep - 2*ep^2 - (ep*s12)/4 + (ep^2*s12)/2) + 
  ((ep/4 - ep^2/2 - (ep*s12)/2 + (ep^2*s12)/2 + (ep*s12^2)/8 - 
     (ep^2*s12^2)/8 + (ep*s13)/2 - (ep*s12*s13)/4 - s13^2/4)*
    BL[top1, {0, 0, 1, 1}])/(ep - ep^2 - (ep*s12)/4 + (ep^2*s12)/4), 
 ((1/2 - ep + s13/2)*BL[top1, {0, 0, 1, 0}])/(1 - 2*ep), 
 ((1/2 - ep + s13/2)*BL[top1, {0, 0, 1, 0}])/(1 - 2*ep), 
 ((ep/2 - ep^2/2 + s13/4 - (ep*s13)/4)*BL[top1, {0, 0, 1, 0}])/
   (ep - 2*ep^2 - (ep*s12)/4 + (ep^2*s12)/2) + 
  ((ep/2 - (ep*s12)/4 - s13/4)*BL[top1, {0, 0, 1, 1}])/(ep - (ep*s12)/4), 0, 
 ((1 - ep)*BL[top1, {0, 0, 1, 0}])/(1 - 2*ep), 
 ((1 - ep)*BL[top1, {0, 0, 1, 0}])/(1 - 2*ep), 
 ((1/4 - ep/4)*BL[top1, {0, 0, 1, 0}])/(ep - (ep*s12)/4) + 
  ((-1/4 + ep/2)*BL[top1, {0, 0, 1, 1}])/(ep - (ep*s12)/4), 
 (s12*BL[top1, {0, 0, 1, 0}])/2, (s12*BL[top1, {0, 0, 1, 0}])/2}
