{0, 0, BL[top4, {0, 0, 0, 1}], ((1/2 + s13/2)*BL[top4, {0, 0, 0, 1}])/s13 + 
  ((-1/2 + s13 - s13^2/2)*BL[top4, {1, 0, 0, 1}])/s13, 
 ((1/2 + s13/2)*BL[top4, {0, 0, 0, 1}])/s13 + 
  ((-1/2 + s13 - s13^2/2)*BL[top4, {1, 0, 0, 1}])/s13, 0, 
 BL[top4, {1, 0, 0, 1}], 
 ((-1/2*ep - (3*s12)/16 + (ep*s12)/4 + s13 - ep*s13 - (5*s12*s13)/8 + 
     (ep*s12*s13)/2 - (ep*s13^2)/2 - (3*s12*s13^2)/16 + (ep*s12*s13^2)/4)*
    BL[top4, {0, 0, 0, 1}])/(1 - 2*ep - s12/2 + ep*s12 + s12^2/16 - 
    (ep*s12^2)/8) + (((-5*s12)/16 + (3*ep*s12)/8 + s12^2/4 - (ep*s12^2)/4 - 
     s12^3/32 + (ep*s12^3)/32 + (s12*s13)/8 - (ep*s12*s13)/4 + 
     (s12^2*s13)/16 + (3*s12*s13^2)/16 - (ep*s12*s13^2)/8)*
    BL[top4, {0, 1, 1, 0}])/(1 - ep - s12/2 + (ep*s12)/2 + s12^2/16 - 
    (ep*s12^2)/16) + ((s12/8 + s12^2/16 - (ep*s12^2)/16 - (s12*s13)/4 + 
     (s12^2*s13)/4 - (ep*s12^2*s13)/8 + (s12*s13^2)/8 + (s12^2*s13^2)/16 - 
     (ep*s12^2*s13^2)/16)*BL[top4, {0, 1, 1, 1}])/
   (1 - ep - s12/2 + (ep*s12)/2 + s12^2/16 - (ep*s12^2)/16), 
 (1/2 + s13/2)*BL[top4, {0, 0, 0, 1}], 
 ((1/2 - ep/2 + s13/2 - (ep*s13)/2)*BL[top4, {0, 0, 0, 1}])/
   (1 - 2*ep - s12/4 + (ep*s12)/2) + 
  ((1/2 - s12/4 - s13/2)*BL[top4, {0, 1, 1, 0}])/(1 - s12/4) + 
  ((-1/4*s12 - (s12*s13)/4)*BL[top4, {0, 1, 1, 1}])/(1 - s12/4), 
 ((1 - 2*ep + s12/2)*BL[top4, {0, 0, 0, 1}])/(1 - 2*ep), 
 ((1 - ep)*BL[top4, {0, 0, 0, 1}])/(1 - 2*ep), BL[top4, {0, 1, 1, 1}], 
 (1/2 + s13/2)*BL[top4, {0, 0, 0, 1}], 
 ((1 - 2*ep + s12/2)*BL[top4, {0, 0, 0, 1}])/(1 - 2*ep), 
 ((1 - ep)*BL[top4, {0, 0, 0, 1}])/(1 - 2*ep), 
 -1/2*(s12*BL[top4, {0, 1, 1, 0}]), 0, BL[top4, {0, 1, 1, 0}], 0, 
 ((ep/2 - ep^2 - (ep*s13)/2 + ep^2*s13 - (s12^2*s13)/2 - (ep*s13^2)/2 + 
     ep^2*s13^2 - (s12^2*s13^2)/2 + (ep*s13^3)/2 - ep^2*s13^3)*
    BL[top4, {0, 0, 0, 1}])/(ep*s13 - 2*ep^2*s13 - 2*ep*s13^2 + 
    4*ep^2*s13^2 + ep*s13^3 - 2*ep^2*s13^3) + 
  ((-1/2*ep + ep^2/2 + 2*ep*s13 - 2*ep^2*s13 + ep*s12*s13 - 3*ep*s13^2 + 
     3*ep^2*s13^2 - 2*ep*s12*s13^2 + s12^2*s13^2 + 2*ep*s13^3 - 
     2*ep^2*s13^3 + ep*s12*s13^3 - (ep*s13^4)/2 + (ep^2*s13^4)/2)*
    BL[top4, {1, 0, 0, 1}])/(ep*s13 - ep^2*s13 - 2*ep*s13^2 + 2*ep^2*s13^2 + 
    ep*s13^3 - ep^2*s13^3), 0, 
 ((-1/2*s12 + (ep*s12)/2 - (s12*s13)/2 + (ep*s12*s13)/2)*
    BL[top4, {0, 0, 0, 1}])/(ep - 2*ep^2 - 2*ep*s13 + 4*ep^2*s13 + ep*s13^2 - 
    2*ep^2*s13^2) + ((ep - 2*ep*s13 + s12*s13 + ep*s13^2)*
    BL[top4, {1, 0, 0, 1}])/(ep - 2*ep*s13 + ep*s13^2), 0, 
 ((-1/2 + ep/2 - s13/2 + (ep*s13)/2)*BL[top4, {0, 0, 0, 1}])/
   (ep - 2*ep*s13 + ep*s13^2) + ((s13 - 2*ep*s13)*BL[top4, {1, 0, 0, 1}])/
   (ep - 2*ep*s13 + ep*s13^2), 
 ((s12^2/3 - (ep*s12^2)/6)*BL[top4, {0, 1, 1, 0}])/(1 - (2*ep)/3), 0, 0, 0, 
 0, 0, 0, 0, ((-1/6*s12 + s12^2/3 - (ep*s12^2)/6 + (s12*s13)/6)*
   BL[top4, {0, 1, 1, 0}])/(1 - (2*ep)/3), 0, 0, 0, 
 -1/2*(s12*BL[top4, {0, 1, 1, 0}]), 0, 0, 
 ((-1 + ep*s12 + s13)*BL[top4, {0, 1, 1, 0}])/(ep*s12), 
 ((1 - 2*ep)*BL[top4, {0, 1, 1, 0}])/(ep*s12), 
 ((-1/2 + ep/2 - s13/2 + (ep*s13)/2)*BL[top4, {0, 0, 0, 1}])/
   (ep - 2*ep*s13 + ep*s13^2) + ((s13 - 2*ep*s13)*BL[top4, {1, 0, 0, 1}])/
   (ep - 2*ep*s13 + ep*s13^2), BL[top4, {1, 1, 1, 1}], 
 ((-1/2*s12 + (ep*s12)/2 - (s12*s13)/2 + (ep*s12*s13)/2)*
    BL[top4, {0, 0, 0, 1}])/(ep - 2*ep^2 - 2*ep*s13 + 4*ep^2*s13 + ep*s13^2 - 
    2*ep^2*s13^2) + ((ep - 2*ep*s13 + s12*s13 + ep*s13^2)*
    BL[top4, {1, 0, 0, 1}])/(ep - 2*ep*s13 + ep*s13^2), 
 ((-1/3*s12 + s12^2/3 - (ep*s12^2)/6)*BL[top4, {0, 1, 1, 0}])/(1 - (2*ep)/3), 
 0, 0, 0, 0, 0, ((-1 - (ep*s12^2)/2 + (ep^2*s12^2)/2 + (ep*s12^3)/3 - 
    (ep^2*s12^3)/2 + (ep^3*s12^3)/6 + 3*s13 - ep*s12*s13 - (ep*s12^2*s13)/2 + 
    (ep^2*s12^2*s13)/2 - 3*s13^2 + ep*s12*s13^2 + s13^3)*
   BL[top4, {0, 1, 1, 0}])/(ep*s12 - (5*ep^2*s12)/3 + (2*ep^3*s12)/3), 
 ((1 - (ep*s12^2)/2 + (ep^2*s12^2)/2 - 2*s13 + ep*s12*s13 + s13^2)*
   BL[top4, {0, 1, 1, 0}])/(ep*s12 - ep^2*s12), 0, 
 ((ep/2 - ep^2 - (ep*s13)/2 + ep^2*s13 - (s12^2*s13)/2 - (ep*s13^2)/2 + 
     ep^2*s13^2 - (s12^2*s13^2)/2 + (ep*s13^3)/2 - ep^2*s13^3)*
    BL[top4, {0, 0, 0, 1}])/(ep*s13 - 2*ep^2*s13 - 2*ep*s13^2 + 
    4*ep^2*s13^2 + ep*s13^3 - 2*ep^2*s13^3) + 
  ((-1/2*ep + ep^2/2 + 2*ep*s13 - 2*ep^2*s13 + ep*s12*s13 - 3*ep*s13^2 + 
     3*ep^2*s13^2 - 2*ep*s12*s13^2 + s12^2*s13^2 + 2*ep*s13^3 - 
     2*ep^2*s13^3 + ep*s12*s13^3 - (ep*s13^4)/2 + (ep^2*s13^4)/2)*
    BL[top4, {1, 0, 0, 1}])/(ep*s13 - ep^2*s13 - 2*ep*s13^2 + 2*ep^2*s13^2 + 
    ep*s13^3 - ep^2*s13^3)}
