{((-1/3*s12 + s12^2/3 - (ep*s12^2)/6)*BL[top7, {0, 0, 1, 1}])/
   (1 - (2*ep)/3) + (((-2*s12)/3 + (ep*s12)/3)*BL[top7, {1, 0, 0, 0}])/
   (1 - (2*ep)/3), 0, 0, 0, s12*BL[top7, {1, 0, 0, 0}], 0, 
 s12*BL[top7, {1, 0, 0, 0}], 0, 
 ((2/3 - (3*s12)/2 + (2*ep*s12)/3 + s12^2/3 - (ep*s12^2)/6 - (2*s13)/3 + 
     (s12*s13)/6)*BL[top7, {0, 0, 1, 1}])/(1 - (2*ep)/3) + 
  ((7/3 - (4*ep)/3 - (2*s12)/3 + (ep*s12)/3 - s13/3)*BL[top7, {1, 0, 0, 0}])/
   (1 - (2*ep)/3), -1/2*(s12*BL[top7, {0, 0, 1, 1}]) + 
  BL[top7, {1, 0, 0, 0}], 2*BL[top7, {1, 0, 0, 0}], 2*BL[top7, {1, 0, 0, 0}], 
 BL[top7, {1, 0, 0, 0}], BL[top7, {1, 0, 0, 0}], 
 (1 + s13)*BL[top7, {1, 0, 0, 0}], BL[top7, {1, 0, 0, 0}], 
 (2 - s12/2)*BL[top7, {0, 0, 1, 1}] + BL[top7, {1, 0, 0, 0}], 
 BL[top7, {0, 0, 1, 1}], ((-2 + s12 + 2*s13)*BL[top7, {0, 0, 1, 1}])/s12 + 
  ((2 - 2*ep - 2*s13 + 2*ep*s13)*BL[top7, {1, 0, 0, 0}])/s12 + 
  (1 + s13)*BL[top7, {1, 0, 1, 1}], (1 - ep)*BL[top7, {1, 0, 0, 0}], 
 BL[top7, {1, 0, 1, 1}], (5/2 - (3*ep)/2 + s13/2 - (ep*s13)/2)*
  BL[top7, {1, 0, 0, 0}], (1 + s12/2 - (ep*s12)/2)*BL[top7, {1, 0, 0, 0}], 
 (5/2 - (3*ep)/2 + s13/2 - (ep*s13)/2)*BL[top7, {1, 0, 0, 0}], 
 (1 + s12/2 - (ep*s12)/2)*BL[top7, {1, 0, 0, 0}], 
 (1 - ep)*BL[top7, {1, 0, 0, 0}], 
 ((-1/4 + (ep*s12^2)/8 - (ep^2*s12^2)/8 + s13/2 - (ep*s12*s13)/4 - s13^2/4)*
    BL[top7, {0, 0, 1, 1}])/(ep - ep^2 - (ep*s12)/4 + (ep^2*s12)/4) + 
  ((1/4 - ep - (ep*s12)/4 + (ep^2*s12)/2 - s13/2 + ep*s13 + s13^2/4)*
    BL[top7, {1, 0, 0, 0}])/(ep - 2*ep^2 - (ep*s12)/4 + (ep^2*s12)/2), 
 ((-1/2 + s13/2)*BL[top7, {1, 0, 0, 0}])/(1 - 2*ep), 
 ((-1/2 + s13/2)*BL[top7, {1, 0, 0, 0}])/(1 - 2*ep), 0, 
 (s12*BL[top7, {1, 0, 0, 0}])/2, ((-1/2 + s13/2)*BL[top7, {1, 0, 0, 0}])/
   s13 + ((1/2 - s13^2/2)*BL[top7, {1, 1, 0, 0}])/s13, 
 (s12*BL[top7, {1, 0, 0, 0}])/2, ((-1/2 + s13/2)*BL[top7, {1, 0, 0, 0}])/
   s13 + ((1/2 - s13^2/2)*BL[top7, {1, 1, 0, 0}])/s13, 
 ((1 - ep)*BL[top7, {1, 0, 0, 0}])/(1 - 2*ep), 
 ((-1/4 + ep/2)*BL[top7, {0, 0, 1, 1}])/(ep - (ep*s12)/4) + 
  ((1/4 - ep/4)*BL[top7, {1, 0, 0, 0}])/(ep - (ep*s12)/4), 
 BL[top7, {1, 1, 0, 0}], BL[top7, {1, 1, 1, 0}], 
 ((1 - ep)*BL[top7, {1, 0, 0, 0}])/(1 - 2*ep), BL[top7, {1, 1, 1, 0}], 
 BL[top7, {1, 1, 1, 1}], 
 ((-2*ep*s12 + 2*ep^2*s12 - 2*s12*s13 + 4*ep*s12*s13 - 2*ep^2*s12*s13)*
    BL[top7, {1, 0, 0, 0}])/(1 - 2*ep - 2*s13 + 4*ep*s13 + s13^2 - 
    2*ep*s13^2) + ((1 - 2*s13 + 2*s12*s13 + s13^2)*BL[top7, {1, 1, 0, 0}])/
   (1 - 2*s13 + s13^2) + ((-s12 - s12*s13)*BL[top7, {1, 1, 1, 0}])/(1 - s13), 
 ((-2*ep*s12 + 2*ep^2*s12 - 2*s12*s13 + 4*ep*s12*s13 - 2*ep^2*s12*s13)*
    BL[top7, {1, 0, 0, 0}])/(1 - 2*ep - 2*s13 + 4*ep*s13 + s13^2 - 
    2*ep*s13^2) + ((1 - 2*s13 + 2*s12*s13 + s13^2)*BL[top7, {1, 1, 0, 0}])/
   (1 - 2*s13 + s13^2) + ((-s12 - s12*s13)*BL[top7, {1, 1, 1, 0}])/(1 - s13), 
 ((1/4 - (ep*s12)/4 - s13/4)*BL[top7, {0, 0, 1, 1}])/(ep - (ep*s12)/4) + 
  ((-1/4 + (5*ep)/4 - ep^2 + s13/4 - (ep*s13)/4)*BL[top7, {1, 0, 0, 0}])/
   (ep - 2*ep^2 - (ep*s12)/4 + (ep^2*s12)/2), 
 ((16/3 - (8*ep)/3 - (8*s12)/3 + (4*ep*s12)/3 + s12^2/3 - (ep*s12^2)/6)*
    BL[top7, {0, 0, 1, 1}])/(1 - (2*ep)/3) + 
  ((14/3 - (8*ep)/3 - (2*s12)/3 + (ep*s12)/3)*BL[top7, {1, 0, 0, 0}])/
   (1 - (2*ep)/3), (19/3 - (7*ep)/3 + (10*s13)/3 - (4*ep*s13)/3 + s13^2/3 - 
   (ep*s13^2)/3)*BL[top7, {1, 0, 0, 0}], 
 (1 + (11*s12)/6 - (5*ep*s12)/6 + s13 + (s12*s13)/6 - (ep*s12*s13)/6)*
  BL[top7, {1, 0, 0, 0}], (19/3 - (7*ep)/3 + (10*s13)/3 - (4*ep*s13)/3 + 
   s13^2/3 - (ep*s13^2)/3)*BL[top7, {1, 0, 0, 0}], 
 (1 + (11*s12)/6 - (5*ep*s12)/6 + s13 + (s12*s13)/6 - (ep*s12*s13)/6)*
  BL[top7, {1, 0, 0, 0}], (2*s12 + s12^2/3 - (ep*s12^2)/3)*
  BL[top7, {1, 0, 0, 0}], 
 ((-16/3 + (16*ep)/3 - (29*s12)/3 + 20*ep*s12 - (28*ep^2*s12)/3 + 14*s12^2 - 
     22*ep*s12^2 + 8*ep^2*s12^2 - (23*s12^3)/6 + (35*ep*s12^3)/6 - 
     2*ep^2*s12^3 + s12^4/3 - (ep*s12^4)/2 + (ep^2*s12^4)/6 + 16*s13 - 
     16*ep*s13 - 9*s12*s13 + 4*ep*s12*s13 + 4*ep^2*s12*s13 + 7*s12^2*s13 - 
     6*ep*s12^2*s13 - (s12^3*s13)/2 + (ep*s12^3*s13)/2 - 16*s13^2 + 
     16*ep*s13^2 + 15*s12*s13^2 - 20*ep*s12*s13^2 + 4*ep^2*s12*s13^2 + 
     s12^2*s13^2 + (16*s13^3)/3 - (16*ep*s13^3)/3 + (11*s12*s13^3)/3 - 
     4*ep*s12*s13^3 + (4*ep^2*s12*s13^3)/3)*BL[top7, {0, 0, 1, 1}])/
   (s12^2 - (5*ep*s12^2)/3 + (2*ep^2*s12^2)/3) + 
  ((16/3 - (16*ep)/3 + (29*s12)/3 - (145*ep*s12)/9 + (58*ep^2*s12)/9 + 
     7*s12^2 - 4*ep*s12^2 - (2*s12^3)/3 + (ep*s12^3)/3 - 16*s13 + 16*ep*s13 + 
     9*s12*s13 - (29*ep*s12*s13)/3 + (2*ep^2*s12*s13)/3 + s12^2*s13 + 
     16*s13^2 - 16*ep*s13^2 - 15*s12*s13^2 + (59*ep*s12*s13^2)/3 - 
     (14*ep^2*s12*s13^2)/3 - (16*s13^3)/3 + (16*ep*s13^3)/3 - 
     (11*s12*s13^3)/3 + (55*ep*s12*s13^3)/9 - (22*ep^2*s12*s13^3)/9)*
    BL[top7, {1, 0, 0, 0}])/(s12^2 - (2*ep*s12^2)/3) + 
  ((6 + s12 - ep*s12 - 6*s13 + 9*s12*s13 - 3*ep*s12*s13 - 6*s13^2 + 
     9*s12*s13^2 - 3*ep*s12*s13^2 + 6*s13^3 + s12*s13^3 - ep*s12*s13^3)*
    BL[top7, {1, 0, 1, 1}])/(s12 - ep*s12), 
 ((-5 + 6*ep + 4*s12 - 4*ep*s12 - s12^2/2 + (ep*s12^2)/2 + 2*s13 - 4*ep*s13 + 
     s12*s13 + 3*s13^2 - 2*ep*s13^2)*BL[top7, {0, 0, 1, 1}])/(s12 - ep*s12) + 
  ((5 - 5*ep + s12 - 2*s13 + 2*ep*s13 - 3*s13^2 + 3*ep*s13^2)*
    BL[top7, {1, 0, 0, 0}])/s12 + 
  ((2 + s12 - ep*s12 - 4*s13 + 4*s12*s13 - 2*ep*s12*s13 + 2*s13^2 + 
     s12*s13^2 - ep*s12*s13^2)*BL[top7, {1, 0, 1, 1}])/(s12 - ep*s12), 
 (2*s12 + s12^2/3 - (ep*s12^2)/3)*BL[top7, {1, 0, 0, 0}], 
 ((-1/2 + ep + 2*s13 - 4*ep*s13 + 2*s12*s13 + (3*ep*s12^2*s13)/2 - 
     ep^2*s12^2*s13 - 3*s13^2 + 6*ep*s13^2 - 4*s12*s13^2 + 3*s12^2*s13^2 + 
     ep*s12^2*s13^2 - 2*ep^2*s12^2*s13^2 + 2*s13^3 - 4*ep*s13^3 + 
     2*s12*s13^3 + 3*s12^2*s13^3 - (13*ep*s12^2*s13^3)/2 + 
     3*ep^2*s12^2*s13^3 - s13^4/2 + ep*s13^4)*BL[top7, {1, 0, 0, 0}])/
   (s13 - 2*ep*s13 - 3*s13^2 + 6*ep*s13^2 + 3*s13^3 - 6*ep*s13^3 - s13^4 + 
    2*ep*s13^4) + ((1/2 - ep/2 - (3*s13)/2 + (3*ep*s13)/2 - s12*s13 + s13^2 - 
     ep*s13^2 + s12*s13^2 - 3*s12^2*s13^2 + 2*ep*s12^2*s13^2 + s13^3 - 
     ep*s13^3 + s12*s13^3 - 3*s12^2*s13^3 + 2*ep*s12^2*s13^3 - (3*s13^4)/2 + 
     (3*ep*s13^4)/2 - s12*s13^4 + s13^5/2 - (ep*s13^5)/2)*
    BL[top7, {1, 1, 0, 0}])/(s13 - ep*s13 - 3*s13^2 + 3*ep*s13^2 + 3*s13^3 - 
    3*ep*s13^3 - s13^4 + ep*s13^4) + 
  ((2*s12 + s12^2 - ep*s12^2 - 4*s12*s13 + 4*s12^2*s13 - 2*ep*s12^2*s13 + 
     2*s12*s13^2 + s12^2*s13^2 - ep*s12^2*s13^2)*BL[top7, {1, 1, 1, 0}])/
   (1 - ep - 2*s13 + 2*ep*s13 + s13^2 - ep*s13^2), 
 ((-1/2 + ep + 2*s13 - 4*ep*s13 + 2*s12*s13 + (3*ep*s12^2*s13)/2 - 
     ep^2*s12^2*s13 - 3*s13^2 + 6*ep*s13^2 - 4*s12*s13^2 + 3*s12^2*s13^2 + 
     ep*s12^2*s13^2 - 2*ep^2*s12^2*s13^2 + 2*s13^3 - 4*ep*s13^3 + 
     2*s12*s13^3 + 3*s12^2*s13^3 - (13*ep*s12^2*s13^3)/2 + 
     3*ep^2*s12^2*s13^3 - s13^4/2 + ep*s13^4)*BL[top7, {1, 0, 0, 0}])/
   (s13 - 2*ep*s13 - 3*s13^2 + 6*ep*s13^2 + 3*s13^3 - 6*ep*s13^3 - s13^4 + 
    2*ep*s13^4) + ((1/2 - ep/2 - (3*s13)/2 + (3*ep*s13)/2 - s12*s13 + s13^2 - 
     ep*s13^2 + s12*s13^2 - 3*s12^2*s13^2 + 2*ep*s12^2*s13^2 + s13^3 - 
     ep*s13^3 + s12*s13^3 - 3*s12^2*s13^3 + 2*ep*s12^2*s13^3 - (3*s13^4)/2 + 
     (3*ep*s13^4)/2 - s12*s13^4 + s13^5/2 - (ep*s13^5)/2)*
    BL[top7, {1, 1, 0, 0}])/(s13 - ep*s13 - 3*s13^2 + 3*ep*s13^2 + 3*s13^3 - 
    3*ep*s13^3 - s13^4 + ep*s13^4) + 
  ((2*s12 + s12^2 - ep*s12^2 - 4*s12*s13 + 4*s12^2*s13 - 2*ep*s12^2*s13 + 
     2*s12*s13^2 + s12^2*s13^2 - ep*s12^2*s13^2)*BL[top7, {1, 1, 1, 0}])/
   (1 - ep - 2*s13 + 2*ep*s13 + s13^2 - ep*s13^2)}
