{((3/2 - (3*ep)/2 - s12/2 + (ep*s12)/2 - s13/2 + (ep*s13)/2)*
    BL[top3, {0, 0, 0, 1}])/(1 - 2*ep - s12/4 + (ep*s12)/2) + 
  ((-1/2 + s12/4 + s13/2)*BL[top3, {0, 1, 1, 0}])/(1 - s12/4) + 
  (((-3*s12)/4 + s12^2/4 + (s12*s13)/4)*BL[top3, {0, 1, 1, 1}])/(1 - s12/4), 
 ((1 - ep)*BL[top3, {0, 0, 0, 1}])/(1 - 2*ep), 
 ((1 - ep)*BL[top3, {0, 0, 0, 1}])/(1 - 2*ep), BL[top3, {1, 0, 0, 1}], 0, 
 ((-3/2 + (3*ep)/2 + s12/2 - (ep*s12)/2 + s13/2 - (ep*s13)/2)*
    BL[top3, {0, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2) + ((2 - 4*ep - s12 + 2*ep*s12 - s13 + 2*ep*s13)*
    BL[top3, {1, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2), 0, 
 ((-3/2 + (3*ep)/2 + s12/2 - (ep*s12)/2 + s13/2 - (ep*s13)/2)*
    BL[top3, {0, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2) + ((2 - 4*ep - s12 + 2*ep*s12 - s13 + 2*ep*s13)*
    BL[top3, {1, 0, 0, 1}])/(ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 
    2*ep*s12*s13 + ep*s13^2), 
 ((1 - s12 + ep*s12 - s13)*BL[top3, {0, 1, 1, 0}])/(ep*s12), 
 ((1 - 2*ep)*BL[top3, {0, 1, 1, 0}])/(ep*s12), BL[top3, {1, 1, 1, 1}], 
 BL[top3, {0, 1, 1, 0}], BL[top3, {0, 1, 1, 1}], 
 (((-3*s12)/2 + (3*ep*s12)/2 + s12^2/2 - (ep*s12^2)/2 + (s12*s13)/2 - 
     (ep*s12*s13)/2)*BL[top3, {0, 0, 0, 1}])/(ep - 2*ep^2 - 2*ep*s12 + 
    4*ep^2*s12 + ep*s12^2 - 2*ep^2*s12^2 - 2*ep*s13 + 4*ep^2*s13 + 
    2*ep*s12*s13 - 4*ep^2*s12*s13 + ep*s13^2 - 2*ep^2*s13^2) + 
  ((ep + 2*s12 - 2*ep*s12 - s12^2 + ep*s12^2 - 2*ep*s13 - s12*s13 + 
     2*ep*s12*s13 + ep*s13^2)*BL[top3, {1, 0, 0, 1}])/
   (ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 2*ep*s12*s13 + ep*s13^2), 
 (((-3*s12)/2 + (3*ep*s12)/2 + s12^2/2 - (ep*s12^2)/2 + (s12*s13)/2 - 
     (ep*s12*s13)/2)*BL[top3, {0, 0, 0, 1}])/(ep - 2*ep^2 - 2*ep*s12 + 
    4*ep^2*s12 + ep*s12^2 - 2*ep^2*s12^2 - 2*ep*s13 + 4*ep^2*s13 + 
    2*ep*s12*s13 - 4*ep^2*s12*s13 + ep*s13^2 - 2*ep^2*s13^2) + 
  ((ep + 2*s12 - 2*ep*s12 - s12^2 + ep*s12^2 - 2*ep*s13 - s12*s13 + 
     2*ep*s12*s13 + ep*s13^2)*BL[top3, {1, 0, 0, 1}])/
   (ep - 2*ep*s12 + ep*s12^2 - 2*ep*s13 + 2*ep*s12*s13 + ep*s13^2)}
